!trail file version No. 2123
!Creo  TM  10.0  (c) 2024 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 17524
!	Application: Creo_Parametric
!	Start date&time: 2024/09/20  19:45:56
!	language: usascii
!	machine type: x86e_win64
!	datecode: 10.0.5.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\arbbb\Área de Trabalho\Projetos\AR2\Montagem AR2\Motor_Montagem\traceback.log
!end Exit Logger data.
< 0 1.647407 2552 0 0 1390 2560 0 0 1440 13
!mem_use INCREASE Blocks 934192, AppSize 13597009, SysSize 33692360
< 0 1.052000 1052 0 0 1000 2560 0 0 1440 13
< 0 1.055000 1055 0 0 1000 2560 0 0 1440 13
< 0 1.055000 1055 0 0 1003 2560 0 0 1440 13
< 0 1.055000 1055 0 0 1006 2560 0 0 1440 13
< 0 0.992000 992 0 0 1006 2560 0 0 1440 13
< 0 1.409185 2361 0 0 1189 2560 0 0 1440 13
< 0 1.409185 2279 0 0 1189 2560 0 0 1440 13
< 0 1.408000 2279 0 0 1188 2560 0 0 1440 13
!%CIWelcome to Creo Parametric Educational Edition 10.0.5.0.
!AFX datecode: 10.0.5.0-rc.2 2024.04.25
!AFX exec path: C:\Program Files\PTC\Creo 10.0.5.0\Common Files\afx\x86e_win64\afx100.dll
!AFX text path: C:\Program Files\PTC\Creo 10.0.5.0\Common Files\afx\
< 0 1.408000 2373 0 0 1188 2560 0 0 1440 13
#PART
#RETRIEVE
!%CPEnter object name: 
!%TR
C:\Users\arbbb\Área de Trabalho\Projetos\AR2\Montagem AR2\Motor_Montagem\0603061001.prt.1
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `` `` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!20-Sep-24 19:45:58  Start C:\Users\arbbb\Área de Trabalho\Projetos\AR2\Montagem AR2\Motor_Montagem\0603061001.prt.1
!LIGHT_FIX_MODEL_RMODE is 51
!20-Sep-24 19:45:58  End   C:\Users\arbbb\Área de Trabalho\Projetos\AR2\Montagem AR2\Motor_Montagem\0603061001.prt.1
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _90_
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 1.408000 2318 0 0 1188 2560 0 0 1440 13
< 0 1.408000 2276 0 0 1188 2560 0 0 1440 13
< 0 1.408000 2272 0 0 1188 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
!mem_use INCREASE Blocks 1074150, AppSize 55358418, SysSize 78532208
~ Timer `` `` `EmbedBrowserTimer`
~ MButtonArm `main_dlg_cur` `proe_win` 9 1141 750 0 2 2272 1188 2560 1440 6271
~ Move `main_dlg_cur` `proe_win` 9 1143 749 0 1538 2272 1188 2560 1440 6288
~ Move `main_dlg_cur` `proe_win` 9 1146 749 0 514 2272 1188 2560 1440 6294
~ Move `main_dlg_cur` `proe_win` 9 1148 748 0 1538 2272 1188 2560 1440 6302
~ Move `main_dlg_cur` `proe_win` 9 1152 747 0 1538 2272 1188 2560 1440 6310
~ Move `main_dlg_cur` `proe_win` 9 1159 746 0 1538 2272 1188 2560 1440 6319
~ Move `main_dlg_cur` `proe_win` 9 1169 742 0 1538 2272 1188 2560 1440 6326
~ Move `main_dlg_cur` `proe_win` 9 1178 738 0 1538 2272 1188 2560 1440 6335
~ Move `main_dlg_cur` `proe_win` 9 1190 734 0 1538 2272 1188 2560 1440 6343
~ Move `main_dlg_cur` `proe_win` 9 1203 730 0 1538 2272 1188 2560 1440 6352
~ Move `main_dlg_cur` `proe_win` 9 1219 725 0 1538 2272 1188 2560 1440 6360
~ Move `main_dlg_cur` `proe_win` 9 1238 719 0 1538 2272 1188 2560 1440 6368
~ Move `main_dlg_cur` `proe_win` 9 1254 716 0 1538 2272 1188 2560 1440 6376
~ Move `main_dlg_cur` `proe_win` 9 1274 713 0 1538 2272 1188 2560 1440 6383
~ Move `main_dlg_cur` `proe_win` 9 1297 712 0 1538 2272 1188 2560 1440 6392
~ Move `main_dlg_cur` `proe_win` 9 1317 710 0 1538 2272 1188 2560 1440 6400
~ Move `main_dlg_cur` `proe_win` 9 1331 709 0 1538 2272 1188 2560 1440 6408
~ Move `main_dlg_cur` `proe_win` 9 1343 709 0 514 2272 1188 2560 1440 6415
~ Move `main_dlg_cur` `proe_win` 9 1354 709 0 514 2272 1188 2560 1440 6424
~ Move `main_dlg_cur` `proe_win` 9 1364 709 0 514 2272 1188 2560 1440 6432
~ Move `main_dlg_cur` `proe_win` 9 1372 709 0 514 2272 1188 2560 1440 6439
~ Move `main_dlg_cur` `proe_win` 9 1379 709 0 514 2272 1188 2560 1440 6448
~ Move `main_dlg_cur` `proe_win` 9 1386 709 0 514 2272 1188 2560 1440 6455
~ Move `main_dlg_cur` `proe_win` 9 1391 709 0 514 2272 1188 2560 1440 6465
~ Move `main_dlg_cur` `proe_win` 9 1397 709 0 514 2272 1188 2560 1440 6472
~ Move `main_dlg_cur` `proe_win` 9 1400 709 0 514 2272 1188 2560 1440 6479
~ Move `main_dlg_cur` `proe_win` 9 1403 710 0 1538 2272 1188 2560 1440 6488
~ Move `main_dlg_cur` `proe_win` 9 1405 710 0 514 2272 1188 2560 1440 6496
~ Move `main_dlg_cur` `proe_win` 9 1406 710 0 514 2272 1188 2560 1440 6503
~ Move `main_dlg_cur` `proe_win` 9 1407 710 0 514 2272 1188 2560 1440 6511
~ Move `main_dlg_cur` `proe_win` 9 1409 710 0 514 2272 1188 2560 1440 6520
~ Move `main_dlg_cur` `proe_win` 9 1410 710 0 514 2272 1188 2560 1440 6527
~ Move `main_dlg_cur` `proe_win` 9 1411 710 0 514 2272 1188 2560 1440 6536
~ Move `main_dlg_cur` `proe_win` 9 1412 710 0 514 2272 1188 2560 1440 6544
~ Move `main_dlg_cur` `proe_win` 9 1413 710 0 514 2272 1188 2560 1440 6551
~ Move `main_dlg_cur` `proe_win` 9 1414 710 0 514 2272 1188 2560 1440 6560
~ Move `main_dlg_cur` `proe_win` 9 1416 710 0 514 2272 1188 2560 1440 6633
~ Move `main_dlg_cur` `proe_win` 9 1418 709 0 1538 2272 1188 2560 1440 6641
~ Move `main_dlg_cur` `proe_win` 9 1420 709 0 514 2272 1188 2560 1440 6648
~ Move `main_dlg_cur` `proe_win` 9 1427 705 0 1538 2272 1188 2560 1440 6657
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1427 705 0 0 2272 1188 2560 1440 6659
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
