!trail file version No. 1961
!Creo  TM  7.0  (c) 2023 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 19688
!	Application: Creo_Parametric
!	Start date&time: 2023/02/03  18:21:54
!	language: usascii
!	machine type: x86e_win64
!	datecode: 7.0.2.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\traceback.log
!end Exit Logger data.
< 0 1.220741 1795 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 867884, AppSize 10755952, SysSize 31435472
< 0 0.992000 1650 0 0 837 1920 0 0 1080 13
< 0 0.992000 1485 0 0 837 1920 0 0 1080 13
< 0 0.990815 1485 0 0 836 1920 0 0 1080 13
< 0 0.990815 1501 0 0 836 1920 0 0 1080 13
< 0 0.990815 1517 0 0 836 1920 0 0 1080 13
< 0 0.990815 1533 0 0 836 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 7.0.2.0.
!AFX datecode: 7.0.2.0-rc.1 2020.08.06
!AFX exec path: C:\Program Files\PTC\Creo 7.0.2.0\Common Files\afx\x86e_win64\afx70.dll
!AFX text path: C:\Program Files\PTC\Creo 7.0.2.0\Common Files\afx\
#PART
#RETRIEVE
!%CPEnter object name: 
!%TR
C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\fan.prt.1
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 3-Feb-23 18:21:56  Start C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\fan.prt.1
!LIGHT_FIX_MODEL_RMODE is 51
! 3-Feb-23 18:21:56  End   C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\fan.prt.1
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _30_
@ stack attr 2
< 0 0.990815 1562 0 0 836 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 0.990815 1572 0 0 836 1920 0 0 1080 13
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
!mem_use INCREASE Blocks 1012186, AppSize 43134150, SysSize 70480352
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ MButtonArm `main_dlg_cur` `proe_win` 9 706 340 0 514 1572 836 1920 1080 32506
~ Move `main_dlg_cur` `proe_win` 9 705 340 0 514 1572 836 1920 1080 32507
~ Move `main_dlg_cur` `proe_win` 9 704 340 0 514 1572 836 1920 1080 32510
~ Move `main_dlg_cur` `proe_win` 9 703 340 0 514 1572 836 1920 1080 32513
~ Move `main_dlg_cur` `proe_win` 9 702 340 0 514 1572 836 1920 1080 32514
~ Move `main_dlg_cur` `proe_win` 9 701 340 0 514 1572 836 1920 1080 32518
~ Move `main_dlg_cur` `proe_win` 9 700 340 0 514 1572 836 1920 1080 32521
~ Move `main_dlg_cur` `proe_win` 9 699 340 0 514 1572 836 1920 1080 32525
~ Move `main_dlg_cur` `proe_win` 9 693 341 0 1538 1572 836 1920 1080 32538
~ Move `main_dlg_cur` `proe_win` 9 692 341 0 514 1572 836 1920 1080 32541
~ Move `main_dlg_cur` `proe_win` 9 690 341 0 514 1572 836 1920 1080 32544
~ Move `main_dlg_cur` `proe_win` 9 689 341 0 514 1572 836 1920 1080 32546
~ Move `main_dlg_cur` `proe_win` 9 688 341 0 514 1572 836 1920 1080 32549
~ Move `main_dlg_cur` `proe_win` 9 686 341 0 514 1572 836 1920 1080 32552
~ Move `main_dlg_cur` `proe_win` 9 683 342 0 1538 1572 836 1920 1080 32556
~ Move `main_dlg_cur` `proe_win` 9 682 342 0 514 1572 836 1920 1080 32558
~ Move `main_dlg_cur` `proe_win` 9 680 342 0 514 1572 836 1920 1080 32561
~ Move `main_dlg_cur` `proe_win` 9 678 343 0 1538 1572 836 1920 1080 32565
~ Move `main_dlg_cur` `proe_win` 9 677 343 0 514 1572 836 1920 1080 32568
~ Move `main_dlg_cur` `proe_win` 9 675 343 0 514 1572 836 1920 1080 32570
~ Move `main_dlg_cur` `proe_win` 9 674 343 0 514 1572 836 1920 1080 32572
~ Move `main_dlg_cur` `proe_win` 9 673 343 0 514 1572 836 1920 1080 32574
~ Move `main_dlg_cur` `proe_win` 9 670 343 0 514 1572 836 1920 1080 32578
~ Move `main_dlg_cur` `proe_win` 9 668 344 0 1538 1572 836 1920 1080 32581
~ Move `main_dlg_cur` `proe_win` 9 666 344 0 514 1572 836 1920 1080 32585
~ Move `main_dlg_cur` `proe_win` 9 664 344 0 514 1572 836 1920 1080 32588
~ Move `main_dlg_cur` `proe_win` 9 663 344 0 514 1572 836 1920 1080 32591
~ Move `main_dlg_cur` `proe_win` 9 661 344 0 514 1572 836 1920 1080 32594
~ Move `main_dlg_cur` `proe_win` 9 659 344 0 514 1572 836 1920 1080 32596
~ Move `main_dlg_cur` `proe_win` 9 657 345 0 1538 1572 836 1920 1080 32599
~ Move `main_dlg_cur` `proe_win` 9 656 345 0 514 1572 836 1920 1080 32601
~ Move `main_dlg_cur` `proe_win` 9 654 345 0 514 1572 836 1920 1080 32604
~ Move `main_dlg_cur` `proe_win` 9 653 345 0 514 1572 836 1920 1080 32606
~ Move `main_dlg_cur` `proe_win` 9 652 345 0 514 1572 836 1920 1080 32609
~ Move `main_dlg_cur` `proe_win` 9 650 345 0 514 1572 836 1920 1080 32613
~ Move `main_dlg_cur` `proe_win` 9 649 345 0 514 1572 836 1920 1080 32616
~ Move `main_dlg_cur` `proe_win` 9 647 345 0 514 1572 836 1920 1080 32619
~ Move `main_dlg_cur` `proe_win` 9 646 346 0 1538 1572 836 1920 1080 32621
~ Move `main_dlg_cur` `proe_win` 9 645 346 0 514 1572 836 1920 1080 32624
~ Move `main_dlg_cur` `proe_win` 9 644 346 0 514 1572 836 1920 1080 32627
~ Move `main_dlg_cur` `proe_win` 9 643 346 0 514 1572 836 1920 1080 32630
~ Move `main_dlg_cur` `proe_win` 9 642 346 0 514 1572 836 1920 1080 32632
~ Move `main_dlg_cur` `proe_win` 9 641 346 0 514 1572 836 1920 1080 32635
~ Move `main_dlg_cur` `proe_win` 9 640 346 0 514 1572 836 1920 1080 32638
~ Move `main_dlg_cur` `proe_win` 9 639 346 0 514 1572 836 1920 1080 32641
~ Move `main_dlg_cur` `proe_win` 9 638 346 0 514 1572 836 1920 1080 32644
~ Move `main_dlg_cur` `proe_win` 9 638 347 0 1026 1572 836 1920 1080 32646
~ Move `main_dlg_cur` `proe_win` 9 637 347 0 514 1572 836 1920 1080 32648
~ Move `main_dlg_cur` `proe_win` 9 636 347 0 514 1572 836 1920 1080 32651
~ Move `main_dlg_cur` `proe_win` 9 635 347 0 514 1572 836 1920 1080 32656
~ Move `main_dlg_cur` `proe_win` 9 634 347 0 514 1572 836 1920 1080 32660
~ Move `main_dlg_cur` `proe_win` 9 633 347 0 514 1572 836 1920 1080 32665
~ Move `main_dlg_cur` `proe_win` 9 632 347 0 514 1572 836 1920 1080 32672
~ Move `main_dlg_cur` `proe_win` 9 631 347 0 514 1572 836 1920 1080 32681
~ Move `main_dlg_cur` `proe_win` 9 630 347 0 514 1572 836 1920 1080 32687
~ Move `main_dlg_cur` `proe_win` 9 629 347 0 514 1572 836 1920 1080 32719
~ Move `main_dlg_cur` `proe_win` 9 628 347 0 514 1572 836 1920 1080 32790
~ Move `main_dlg_cur` `proe_win` 9 627 347 0 514 1572 836 1920 1080 32809
~ Move `main_dlg_cur` `proe_win` 9 626 347 0 514 1572 836 1920 1080 32813
~ Move `main_dlg_cur` `proe_win` 9 625 347 0 514 1572 836 1920 1080 32823
~ Move `main_dlg_cur` `proe_win` 9 624 347 0 514 1572 836 1920 1080 32830
~ Move `main_dlg_cur` `proe_win` 9 623 347 0 514 1572 836 1920 1080 32836
~ Move `main_dlg_cur` `proe_win` 9 622 347 0 514 1572 836 1920 1080 32839
~ Move `main_dlg_cur` `proe_win` 9 621 347 0 514 1572 836 1920 1080 32844
~ Move `main_dlg_cur` `proe_win` 9 620 347 0 514 1572 836 1920 1080 32849
~ Move `main_dlg_cur` `proe_win` 9 619 347 0 514 1572 836 1920 1080 32853
~ Move `main_dlg_cur` `proe_win` 9 618 347 0 514 1572 836 1920 1080 32855
~ Move `main_dlg_cur` `proe_win` 9 617 347 0 514 1572 836 1920 1080 32858
~ Move `main_dlg_cur` `proe_win` 9 616 347 0 514 1572 836 1920 1080 32862
~ Move `main_dlg_cur` `proe_win` 9 615 347 0 514 1572 836 1920 1080 32865
~ Move `main_dlg_cur` `proe_win` 9 614 347 0 514 1572 836 1920 1080 32868
~ Move `main_dlg_cur` `proe_win` 9 613 347 0 514 1572 836 1920 1080 32870
~ Move `main_dlg_cur` `proe_win` 9 612 347 0 514 1572 836 1920 1080 32873
~ Move `main_dlg_cur` `proe_win` 9 611 347 0 514 1572 836 1920 1080 32876
~ Move `main_dlg_cur` `proe_win` 9 610 347 0 514 1572 836 1920 1080 32879
~ Move `main_dlg_cur` `proe_win` 9 609 347 0 514 1572 836 1920 1080 32881
~ Move `main_dlg_cur` `proe_win` 9 608 347 0 514 1572 836 1920 1080 32884
~ Move `main_dlg_cur` `proe_win` 9 607 347 0 514 1572 836 1920 1080 32886
~ Move `main_dlg_cur` `proe_win` 9 606 347 0 514 1572 836 1920 1080 32888
~ Move `main_dlg_cur` `proe_win` 9 605 347 0 514 1572 836 1920 1080 32890
~ Move `main_dlg_cur` `proe_win` 9 604 347 0 514 1572 836 1920 1080 32893
~ Move `main_dlg_cur` `proe_win` 9 603 347 0 514 1572 836 1920 1080 32896
~ Move `main_dlg_cur` `proe_win` 9 602 346 0 1538 1572 836 1920 1080 32899
~ Move `main_dlg_cur` `proe_win` 9 601 346 0 514 1572 836 1920 1080 32900
~ Move `main_dlg_cur` `proe_win` 9 600 346 0 514 1572 836 1920 1080 32902
~ Move `main_dlg_cur` `proe_win` 9 599 346 0 514 1572 836 1920 1080 32905
~ Move `main_dlg_cur` `proe_win` 9 598 346 0 514 1572 836 1920 1080 32907
~ Move `main_dlg_cur` `proe_win` 9 597 346 0 514 1572 836 1920 1080 32910
~ Move `main_dlg_cur` `proe_win` 9 596 346 0 514 1572 836 1920 1080 32911
~ Move `main_dlg_cur` `proe_win` 9 595 346 0 514 1572 836 1920 1080 32913
~ Move `main_dlg_cur` `proe_win` 9 594 346 0 514 1572 836 1920 1080 32914
~ Move `main_dlg_cur` `proe_win` 9 593 346 0 514 1572 836 1920 1080 32916
~ Move `main_dlg_cur` `proe_win` 9 592 346 0 514 1572 836 1920 1080 32918
~ Move `main_dlg_cur` `proe_win` 9 591 346 0 514 1572 836 1920 1080 32920
~ Move `main_dlg_cur` `proe_win` 9 590 346 0 514 1572 836 1920 1080 32923
~ Move `main_dlg_cur` `proe_win` 9 589 346 0 514 1572 836 1920 1080 32925
~ Move `main_dlg_cur` `proe_win` 9 588 346 0 514 1572 836 1920 1080 32927
~ Move `main_dlg_cur` `proe_win` 9 587 346 0 514 1572 836 1920 1080 32928
~ Move `main_dlg_cur` `proe_win` 9 586 346 0 514 1572 836 1920 1080 32929
~ Move `main_dlg_cur` `proe_win` 9 585 346 0 514 1572 836 1920 1080 32931
~ Move `main_dlg_cur` `proe_win` 9 584 346 0 514 1572 836 1920 1080 32933
~ Move `main_dlg_cur` `proe_win` 9 583 345 0 1538 1572 836 1920 1080 32934
~ Move `main_dlg_cur` `proe_win` 9 581 345 0 514 1572 836 1920 1080 32936
~ Move `main_dlg_cur` `proe_win` 9 580 345 0 514 1572 836 1920 1080 32938
~ Move `main_dlg_cur` `proe_win` 9 579 345 0 514 1572 836 1920 1080 32941
~ Move `main_dlg_cur` `proe_win` 9 578 345 0 514 1572 836 1920 1080 32943
~ Move `main_dlg_cur` `proe_win` 9 577 345 0 514 1572 836 1920 1080 32944
~ Move `main_dlg_cur` `proe_win` 9 575 345 0 514 1572 836 1920 1080 32946
~ Move `main_dlg_cur` `proe_win` 9 574 345 0 514 1572 836 1920 1080 32948
~ Move `main_dlg_cur` `proe_win` 9 573 345 0 514 1572 836 1920 1080 32950
~ Move `main_dlg_cur` `proe_win` 9 572 345 0 514 1572 836 1920 1080 32951
~ Move `main_dlg_cur` `proe_win` 9 571 345 0 514 1572 836 1920 1080 32953
~ Move `main_dlg_cur` `proe_win` 9 569 345 0 514 1572 836 1920 1080 32955
~ Move `main_dlg_cur` `proe_win` 9 568 345 0 514 1572 836 1920 1080 32957
~ Move `main_dlg_cur` `proe_win` 9 567 344 0 1538 1572 836 1920 1080 32958
~ Move `main_dlg_cur` `proe_win` 9 566 344 0 514 1572 836 1920 1080 32960
~ Move `main_dlg_cur` `proe_win` 9 564 344 0 514 1572 836 1920 1080 32963
~ Move `main_dlg_cur` `proe_win` 9 562 344 0 514 1572 836 1920 1080 32965
~ Move `main_dlg_cur` `proe_win` 9 561 344 0 514 1572 836 1920 1080 32967
~ Move `main_dlg_cur` `proe_win` 9 560 344 0 514 1572 836 1920 1080 32968
~ Move `main_dlg_cur` `proe_win` 9 559 344 0 514 1572 836 1920 1080 32969
~ Move `main_dlg_cur` `proe_win` 9 558 344 0 514 1572 836 1920 1080 32970
~ Move `main_dlg_cur` `proe_win` 9 556 344 0 514 1572 836 1920 1080 32972
~ Move `main_dlg_cur` `proe_win` 9 555 344 0 514 1572 836 1920 1080 32974
~ Move `main_dlg_cur` `proe_win` 9 553 344 0 514 1572 836 1920 1080 32976
~ Move `main_dlg_cur` `proe_win` 9 551 344 0 514 1572 836 1920 1080 32979
~ Move `main_dlg_cur` `proe_win` 9 550 344 0 514 1572 836 1920 1080 32980
~ Move `main_dlg_cur` `proe_win` 9 549 344 0 514 1572 836 1920 1080 32982
~ Move `main_dlg_cur` `proe_win` 9 547 343 0 1538 1572 836 1920 1080 32983
~ Move `main_dlg_cur` `proe_win` 9 546 343 0 514 1572 836 1920 1080 32985
~ Move `main_dlg_cur` `proe_win` 9 545 343 0 514 1572 836 1920 1080 32986
~ Move `main_dlg_cur` `proe_win` 9 544 343 0 514 1572 836 1920 1080 32988
~ Move `main_dlg_cur` `proe_win` 9 542 343 0 514 1572 836 1920 1080 32990
~ Move `main_dlg_cur` `proe_win` 9 540 343 0 514 1572 836 1920 1080 32992
~ Move `main_dlg_cur` `proe_win` 9 539 343 0 514 1572 836 1920 1080 32994
~ Move `main_dlg_cur` `proe_win` 9 538 343 0 514 1572 836 1920 1080 32995
~ Move `main_dlg_cur` `proe_win` 9 536 343 0 514 1572 836 1920 1080 32998
~ Move `main_dlg_cur` `proe_win` 9 535 343 0 514 1572 836 1920 1080 32999
~ Move `main_dlg_cur` `proe_win` 9 534 342 0 1538 1572 836 1920 1080 33001
~ Move `main_dlg_cur` `proe_win` 9 533 342 0 514 1572 836 1920 1080 33003
~ Move `main_dlg_cur` `proe_win` 9 531 342 0 514 1572 836 1920 1080 33005
~ Move `main_dlg_cur` `proe_win` 9 529 342 0 514 1572 836 1920 1080 33007
~ Move `main_dlg_cur` `proe_win` 9 528 342 0 514 1572 836 1920 1080 33009
~ Move `main_dlg_cur` `proe_win` 9 527 342 0 514 1572 836 1920 1080 33011
~ Move `main_dlg_cur` `proe_win` 9 526 342 0 514 1572 836 1920 1080 33013
~ Move `main_dlg_cur` `proe_win` 9 525 342 0 514 1572 836 1920 1080 33014
~ Move `main_dlg_cur` `proe_win` 9 524 342 0 514 1572 836 1920 1080 33016
~ Move `main_dlg_cur` `proe_win` 9 522 342 0 514 1572 836 1920 1080 33018
~ Move `main_dlg_cur` `proe_win` 9 521 342 0 514 1572 836 1920 1080 33021
~ Move `main_dlg_cur` `proe_win` 9 520 342 0 514 1572 836 1920 1080 33023
~ Move `main_dlg_cur` `proe_win` 9 519 342 0 514 1572 836 1920 1080 33025
~ Move `main_dlg_cur` `proe_win` 9 518 342 0 514 1572 836 1920 1080 33027
~ Move `main_dlg_cur` `proe_win` 9 517 342 0 514 1572 836 1920 1080 33029
~ Move `main_dlg_cur` `proe_win` 9 516 342 0 514 1572 836 1920 1080 33032
~ Move `main_dlg_cur` `proe_win` 9 514 342 0 514 1572 836 1920 1080 33034
~ Move `main_dlg_cur` `proe_win` 9 513 342 0 514 1572 836 1920 1080 33036
~ Move `main_dlg_cur` `proe_win` 9 512 342 0 514 1572 836 1920 1080 33039
~ Move `main_dlg_cur` `proe_win` 9 511 342 0 514 1572 836 1920 1080 33042
~ Move `main_dlg_cur` `proe_win` 9 510 342 0 514 1572 836 1920 1080 33044
~ Move `main_dlg_cur` `proe_win` 9 509 342 0 514 1572 836 1920 1080 33046
~ Move `main_dlg_cur` `proe_win` 9 508 342 0 514 1572 836 1920 1080 33049
~ Move `main_dlg_cur` `proe_win` 9 507 342 0 514 1572 836 1920 1080 33053
~ Move `main_dlg_cur` `proe_win` 9 506 342 0 514 1572 836 1920 1080 33055
~ Move `main_dlg_cur` `proe_win` 9 505 342 0 514 1572 836 1920 1080 33059
~ Move `main_dlg_cur` `proe_win` 9 504 342 0 514 1572 836 1920 1080 33064
~ Move `main_dlg_cur` `proe_win` 9 503 342 0 514 1572 836 1920 1080 33069
~ Move `main_dlg_cur` `proe_win` 9 502 342 0 514 1572 836 1920 1080 33076
~ Move `main_dlg_cur` `proe_win` 9 501 342 0 514 1572 836 1920 1080 33079
~ Move `main_dlg_cur` `proe_win` 9 501 343 0 1026 1572 836 1920 1080 33082
~ Move `main_dlg_cur` `proe_win` 9 500 343 0 514 1572 836 1920 1080 33086
~ Move `main_dlg_cur` `proe_win` 9 500 344 0 1026 1572 836 1920 1080 33094
~ Move `main_dlg_cur` `proe_win` 9 499 344 0 514 1572 836 1920 1080 33096
~ Move `main_dlg_cur` `proe_win` 9 498 344 0 514 1572 836 1920 1080 33105
~ Move `main_dlg_cur` `proe_win` 9 497 344 0 514 1572 836 1920 1080 33110
~ Move `main_dlg_cur` `proe_win` 9 497 345 0 1026 1572 836 1920 1080 33119
~ Move `main_dlg_cur` `proe_win` 9 496 345 0 514 1572 836 1920 1080 33121
~ Move `main_dlg_cur` `proe_win` 9 495 345 0 514 1572 836 1920 1080 33129
~ Move `main_dlg_cur` `proe_win` 9 495 346 0 1026 1572 836 1920 1080 33134
~ Move `main_dlg_cur` `proe_win` 9 494 346 0 514 1572 836 1920 1080 33138
~ Move `main_dlg_cur` `proe_win` 9 493 346 0 514 1572 836 1920 1080 33142
~ Move `main_dlg_cur` `proe_win` 9 493 347 0 1026 1572 836 1920 1080 33147
~ Move `main_dlg_cur` `proe_win` 9 492 347 0 514 1572 836 1920 1080 33150
~ Move `main_dlg_cur` `proe_win` 9 492 348 0 1026 1572 836 1920 1080 33155
~ Move `main_dlg_cur` `proe_win` 9 491 348 0 514 1572 836 1920 1080 33158
~ Move `main_dlg_cur` `proe_win` 9 490 349 0 1538 1572 836 1920 1080 33165
~ Move `main_dlg_cur` `proe_win` 9 489 349 0 514 1572 836 1920 1080 33169
~ Move `main_dlg_cur` `proe_win` 9 489 350 0 1026 1572 836 1920 1080 33177
~ Move `main_dlg_cur` `proe_win` 9 488 350 0 514 1572 836 1920 1080 33179
~ Move `main_dlg_cur` `proe_win` 9 488 351 0 1026 1572 836 1920 1080 33185
~ Move `main_dlg_cur` `proe_win` 9 487 351 0 514 1572 836 1920 1080 33187
~ Move `main_dlg_cur` `proe_win` 9 487 352 0 1026 1572 836 1920 1080 33191
~ Move `main_dlg_cur` `proe_win` 9 486 352 0 514 1572 836 1920 1080 33195
~ Move `main_dlg_cur` `proe_win` 9 485 352 0 514 1572 836 1920 1080 33199
~ Move `main_dlg_cur` `proe_win` 9 485 353 0 1026 1572 836 1920 1080 33201
~ Move `main_dlg_cur` `proe_win` 9 484 353 0 514 1572 836 1920 1080 33208
~ Move `main_dlg_cur` `proe_win` 9 484 354 0 1026 1572 836 1920 1080 33210
~ Move `main_dlg_cur` `proe_win` 9 483 354 0 514 1572 836 1920 1080 33216
~ Move `main_dlg_cur` `proe_win` 9 483 355 0 1026 1572 836 1920 1080 33219
~ Move `main_dlg_cur` `proe_win` 9 483 356 0 1026 1572 836 1920 1080 33222
~ Move `main_dlg_cur` `proe_win` 9 482 356 0 514 1572 836 1920 1080 33224
~ Move `main_dlg_cur` `proe_win` 9 481 356 0 514 1572 836 1920 1080 33228
~ Move `main_dlg_cur` `proe_win` 9 481 357 0 1026 1572 836 1920 1080 33230
~ Move `main_dlg_cur` `proe_win` 9 480 357 0 514 1572 836 1920 1080 33236
~ Move `main_dlg_cur` `proe_win` 9 480 358 0 1026 1572 836 1920 1080 33240
~ Move `main_dlg_cur` `proe_win` 9 479 358 0 514 1572 836 1920 1080 33246
~ Move `main_dlg_cur` `proe_win` 9 479 359 0 1026 1572 836 1920 1080 33247
~ Move `main_dlg_cur` `proe_win` 9 479 360 0 1026 1572 836 1920 1080 33251
~ Move `main_dlg_cur` `proe_win` 9 478 360 0 514 1572 836 1920 1080 33253
~ Move `main_dlg_cur` `proe_win` 9 477 361 0 1538 1572 836 1920 1080 33258
~ Move `main_dlg_cur` `proe_win` 9 476 362 0 1538 1572 836 1920 1080 33265
~ Move `main_dlg_cur` `proe_win` 9 476 363 0 1026 1572 836 1920 1080 33270
~ Move `main_dlg_cur` `proe_win` 9 475 364 0 1538 1572 836 1920 1080 33273
~ Move `main_dlg_cur` `proe_win` 9 475 365 0 1026 1572 836 1920 1080 33279
~ Move `main_dlg_cur` `proe_win` 9 474 365 0 514 1572 836 1920 1080 33281
~ Move `main_dlg_cur` `proe_win` 9 473 366 0 1538 1572 836 1920 1080 33284
~ Move `main_dlg_cur` `proe_win` 9 473 367 0 1026 1572 836 1920 1080 33288
~ Move `main_dlg_cur` `proe_win` 9 472 367 0 514 1572 836 1920 1080 33290
~ Move `main_dlg_cur` `proe_win` 9 472 368 0 1026 1572 836 1920 1080 33292
~ Move `main_dlg_cur` `proe_win` 9 471 369 0 1538 1572 836 1920 1080 33295
~ Move `main_dlg_cur` `proe_win` 9 471 370 0 1026 1572 836 1920 1080 33299
~ Move `main_dlg_cur` `proe_win` 9 470 370 0 514 1572 836 1920 1080 33301
~ Move `main_dlg_cur` `proe_win` 9 470 371 0 1026 1572 836 1920 1080 33303
~ Move `main_dlg_cur` `proe_win` 9 470 372 0 1026 1572 836 1920 1080 33304
~ Move `main_dlg_cur` `proe_win` 9 469 372 0 514 1572 836 1920 1080 33306
~ Move `main_dlg_cur` `proe_win` 9 468 373 0 1538 1572 836 1920 1080 33307
~ Move `main_dlg_cur` `proe_win` 9 468 374 0 1026 1572 836 1920 1080 33311
~ Move `main_dlg_cur` `proe_win` 9 467 374 0 514 1572 836 1920 1080 33313
~ Move `main_dlg_cur` `proe_win` 9 467 375 0 1026 1572 836 1920 1080 33315
~ Move `main_dlg_cur` `proe_win` 9 466 375 0 514 1572 836 1920 1080 33317
~ Move `main_dlg_cur` `proe_win` 9 466 376 0 1026 1572 836 1920 1080 33318
~ Move `main_dlg_cur` `proe_win` 9 466 377 0 1026 1572 836 1920 1080 33321
~ Move `main_dlg_cur` `proe_win` 9 465 377 0 514 1572 836 1920 1080 33322
~ Move `main_dlg_cur` `proe_win` 9 465 378 0 1026 1572 836 1920 1080 33324
~ Move `main_dlg_cur` `proe_win` 9 464 378 0 514 1572 836 1920 1080 33326
~ Move `main_dlg_cur` `proe_win` 9 464 379 0 1026 1572 836 1920 1080 33327
~ Move `main_dlg_cur` `proe_win` 9 464 380 0 1026 1572 836 1920 1080 33330
~ Move `main_dlg_cur` `proe_win` 9 463 381 0 1538 1572 836 1920 1080 33332
~ Move `main_dlg_cur` `proe_win` 9 463 382 0 1026 1572 836 1920 1080 33335
~ Move `main_dlg_cur` `proe_win` 9 462 383 0 1538 1572 836 1920 1080 33340
~ Move `main_dlg_cur` `proe_win` 9 462 384 0 1026 1572 836 1920 1080 33343
~ Move `main_dlg_cur` `proe_win` 9 462 385 0 1026 1572 836 1920 1080 33345
~ Move `main_dlg_cur` `proe_win` 9 462 386 0 1026 1572 836 1920 1080 33350
~ Move `main_dlg_cur` `proe_win` 9 461 387 0 1538 1572 836 1920 1080 33354
~ Move `main_dlg_cur` `proe_win` 9 461 388 0 1026 1572 836 1920 1080 33359
~ Move `main_dlg_cur` `proe_win` 9 461 389 0 1026 1572 836 1920 1080 33361
~ Move `main_dlg_cur` `proe_win` 9 461 390 0 1026 1572 836 1920 1080 33366
~ Move `main_dlg_cur` `proe_win` 9 461 391 0 1026 1572 836 1920 1080 33371
~ Move `main_dlg_cur` `proe_win` 9 461 392 0 1026 1572 836 1920 1080 33376
~ Move `main_dlg_cur` `proe_win` 9 461 393 0 1026 1572 836 1920 1080 33378
~ Move `main_dlg_cur` `proe_win` 9 461 394 0 1026 1572 836 1920 1080 33383
~ Move `main_dlg_cur` `proe_win` 9 461 395 0 1026 1572 836 1920 1080 33387
~ Move `main_dlg_cur` `proe_win` 9 461 396 0 1026 1572 836 1920 1080 33391
~ Move `main_dlg_cur` `proe_win` 9 461 397 0 1026 1572 836 1920 1080 33393
~ Move `main_dlg_cur` `proe_win` 9 461 398 0 1026 1572 836 1920 1080 33398
~ Move `main_dlg_cur` `proe_win` 9 461 399 0 1026 1572 836 1920 1080 33402
~ Move `main_dlg_cur` `proe_win` 9 461 400 0 1026 1572 836 1920 1080 33406
~ Move `main_dlg_cur` `proe_win` 9 461 401 0 1026 1572 836 1920 1080 33408
~ Move `main_dlg_cur` `proe_win` 9 461 402 0 1026 1572 836 1920 1080 33413
~ Move `main_dlg_cur` `proe_win` 9 461 403 0 1026 1572 836 1920 1080 33417
~ Move `main_dlg_cur` `proe_win` 9 461 404 0 1026 1572 836 1920 1080 33421
~ Move `main_dlg_cur` `proe_win` 9 461 405 0 1026 1572 836 1920 1080 33423
~ Move `main_dlg_cur` `proe_win` 9 461 406 0 1026 1572 836 1920 1080 33426
~ Move `main_dlg_cur` `proe_win` 9 461 407 0 1026 1572 836 1920 1080 33430
~ Move `main_dlg_cur` `proe_win` 9 461 408 0 1026 1572 836 1920 1080 33434
~ Move `main_dlg_cur` `proe_win` 9 461 409 0 1026 1572 836 1920 1080 33438
~ Move `main_dlg_cur` `proe_win` 9 461 410 0 1026 1572 836 1920 1080 33440
~ Move `main_dlg_cur` `proe_win` 9 461 411 0 1026 1572 836 1920 1080 33443
~ Move `main_dlg_cur` `proe_win` 9 461 412 0 1026 1572 836 1920 1080 33448
~ Move `main_dlg_cur` `proe_win` 9 461 413 0 1026 1572 836 1920 1080 33451
~ Move `main_dlg_cur` `proe_win` 9 461 414 0 1026 1572 836 1920 1080 33454
~ Move `main_dlg_cur` `proe_win` 9 461 415 0 1026 1572 836 1920 1080 33457
~ Move `main_dlg_cur` `proe_win` 9 461 416 0 1026 1572 836 1920 1080 33461
~ Move `main_dlg_cur` `proe_win` 9 461 418 0 1026 1572 836 1920 1080 33471
~ Move `main_dlg_cur` `proe_win` 9 461 419 0 1026 1572 836 1920 1080 33473
~ Move `main_dlg_cur` `proe_win` 9 461 420 0 1026 1572 836 1920 1080 33476
~ Move `main_dlg_cur` `proe_win` 9 462 420 0 514 1572 836 1920 1080 33478
~ Move `main_dlg_cur` `proe_win` 9 462 421 0 1026 1572 836 1920 1080 33482
~ Move `main_dlg_cur` `proe_win` 9 462 422 0 1026 1572 836 1920 1080 33484
~ Move `main_dlg_cur` `proe_win` 9 462 423 0 1026 1572 836 1920 1080 33489
~ Move `main_dlg_cur` `proe_win` 9 462 424 0 1026 1572 836 1920 1080 33494
~ Move `main_dlg_cur` `proe_win` 9 462 425 0 1026 1572 836 1920 1080 33498
~ Move `main_dlg_cur` `proe_win` 9 462 426 0 1026 1572 836 1920 1080 33500
~ Move `main_dlg_cur` `proe_win` 9 462 427 0 1026 1572 836 1920 1080 33505
~ Move `main_dlg_cur` `proe_win` 9 462 428 0 1026 1572 836 1920 1080 33509
~ Move `main_dlg_cur` `proe_win` 9 462 429 0 1026 1572 836 1920 1080 33513
~ Move `main_dlg_cur` `proe_win` 9 462 430 0 1026 1572 836 1920 1080 33515
~ Move `main_dlg_cur` `proe_win` 9 462 431 0 1026 1572 836 1920 1080 33518
~ Move `main_dlg_cur` `proe_win` 9 463 431 0 514 1572 836 1920 1080 33520
~ Move `main_dlg_cur` `proe_win` 9 463 432 0 1026 1572 836 1920 1080 33522
~ Move `main_dlg_cur` `proe_win` 9 463 433 0 1026 1572 836 1920 1080 33526
~ Move `main_dlg_cur` `proe_win` 9 463 434 0 1026 1572 836 1920 1080 33528
~ Move `main_dlg_cur` `proe_win` 9 463 435 0 1026 1572 836 1920 1080 33532
~ Move `main_dlg_cur` `proe_win` 9 463 436 0 1026 1572 836 1920 1080 33537
~ Move `main_dlg_cur` `proe_win` 9 463 437 0 1026 1572 836 1920 1080 33541
~ Move `main_dlg_cur` `proe_win` 9 463 438 0 1026 1572 836 1920 1080 33544
~ Move `main_dlg_cur` `proe_win` 9 463 439 0 1026 1572 836 1920 1080 33547
~ Move `main_dlg_cur` `proe_win` 9 464 440 0 1538 1572 836 1920 1080 33551
~ Move `main_dlg_cur` `proe_win` 9 464 441 0 1026 1572 836 1920 1080 33556
~ Move `main_dlg_cur` `proe_win` 9 465 441 0 514 1572 836 1920 1080 33559
~ Move `main_dlg_cur` `proe_win` 9 465 442 0 1026 1572 836 1920 1080 33562
~ Move `main_dlg_cur` `proe_win` 9 465 443 0 1026 1572 836 1920 1080 33564
~ Move `main_dlg_cur` `proe_win` 9 465 444 0 1026 1572 836 1920 1080 33568
~ Move `main_dlg_cur` `proe_win` 9 465 445 0 1026 1572 836 1920 1080 33574
~ Move `main_dlg_cur` `proe_win` 9 466 445 0 514 1572 836 1920 1080 33577
~ Move `main_dlg_cur` `proe_win` 9 466 446 0 1026 1572 836 1920 1080 33580
~ Move `main_dlg_cur` `proe_win` 9 466 447 0 1026 1572 836 1920 1080 33582
~ Move `main_dlg_cur` `proe_win` 9 466 448 0 1026 1572 836 1920 1080 33587
~ Move `main_dlg_cur` `proe_win` 9 467 449 0 1538 1572 836 1920 1080 33593
~ Move `main_dlg_cur` `proe_win` 9 467 450 0 1026 1572 836 1920 1080 33601
~ Move `main_dlg_cur` `proe_win` 9 467 451 0 1026 1572 836 1920 1080 33605
~ Move `main_dlg_cur` `proe_win` 9 467 452 0 1026 1572 836 1920 1080 33616
~ Move `main_dlg_cur` `proe_win` 9 468 452 0 514 1572 836 1920 1080 33630
~ Move `main_dlg_cur` `proe_win` 9 468 453 0 1026 1572 836 1920 1080 33640
~ Move `main_dlg_cur` `proe_win` 9 469 453 0 514 1572 836 1920 1080 33684
~ Move `main_dlg_cur` `proe_win` 9 469 454 0 1026 1572 836 1920 1080 33692
~ Move `main_dlg_cur` `proe_win` 9 469 455 0 1026 1572 836 1920 1080 33700
~ Move `main_dlg_cur` `proe_win` 9 470 455 0 514 1572 836 1920 1080 33709
~ Move `main_dlg_cur` `proe_win` 9 470 456 0 1026 1572 836 1920 1080 33713
~ Move `main_dlg_cur` `proe_win` 9 471 456 0 514 1572 836 1920 1080 33724
~ Move `main_dlg_cur` `proe_win` 9 471 457 0 1026 1572 836 1920 1080 33728
~ Move `main_dlg_cur` `proe_win` 9 472 457 0 514 1572 836 1920 1080 33740
~ Move `main_dlg_cur` `proe_win` 9 472 458 0 1026 1572 836 1920 1080 33744
~ Move `main_dlg_cur` `proe_win` 9 473 459 0 1538 1572 836 1920 1080 33754
~ Move `main_dlg_cur` `proe_win` 9 474 459 0 514 1572 836 1920 1080 33763
~ Move `main_dlg_cur` `proe_win` 9 475 459 0 514 1572 836 1920 1080 33783
~ Move `main_dlg_cur` `proe_win` 9 475 460 0 1026 1572 836 1920 1080 33790
~ Move `main_dlg_cur` `proe_win` 9 476 460 0 514 1572 836 1920 1080 33795
~ Move `main_dlg_cur` `proe_win` 9 477 460 0 514 1572 836 1920 1080 33809
~ Move `main_dlg_cur` `proe_win` 9 478 460 0 514 1572 836 1920 1080 33814
~ Move `main_dlg_cur` `proe_win` 9 479 460 0 514 1572 836 1920 1080 33823
~ Move `main_dlg_cur` `proe_win` 9 480 460 0 514 1572 836 1920 1080 33829
~ Move `main_dlg_cur` `proe_win` 9 481 460 0 514 1572 836 1920 1080 33834
~ Move `main_dlg_cur` `proe_win` 9 482 460 0 514 1572 836 1920 1080 33836
~ Move `main_dlg_cur` `proe_win` 9 483 460 0 514 1572 836 1920 1080 33840
~ Move `main_dlg_cur` `proe_win` 9 483 459 0 1026 1572 836 1920 1080 33842
~ Move `main_dlg_cur` `proe_win` 9 484 459 0 514 1572 836 1920 1080 33844
~ Move `main_dlg_cur` `proe_win` 9 484 458 0 1026 1572 836 1920 1080 33846
~ Move `main_dlg_cur` `proe_win` 9 485 458 0 514 1572 836 1920 1080 33848
~ Move `main_dlg_cur` `proe_win` 9 486 458 0 514 1572 836 1920 1080 33850
~ Move `main_dlg_cur` `proe_win` 9 487 458 0 514 1572 836 1920 1080 33852
~ Move `main_dlg_cur` `proe_win` 9 487 457 0 1026 1572 836 1920 1080 33854
~ Move `main_dlg_cur` `proe_win` 9 488 457 0 514 1572 836 1920 1080 33855
~ Move `main_dlg_cur` `proe_win` 9 489 457 0 514 1572 836 1920 1080 33857
~ Move `main_dlg_cur` `proe_win` 9 490 457 0 514 1572 836 1920 1080 33859
~ Move `main_dlg_cur` `proe_win` 9 490 456 0 1026 1572 836 1920 1080 33861
~ Move `main_dlg_cur` `proe_win` 9 491 456 0 514 1572 836 1920 1080 33863
~ Move `main_dlg_cur` `proe_win` 9 492 456 0 514 1572 836 1920 1080 33865
~ Move `main_dlg_cur` `proe_win` 9 493 455 0 1538 1572 836 1920 1080 33867
~ Move `main_dlg_cur` `proe_win` 9 494 455 0 514 1572 836 1920 1080 33868
~ Move `main_dlg_cur` `proe_win` 9 494 454 0 1026 1572 836 1920 1080 33870
~ Move `main_dlg_cur` `proe_win` 9 496 454 0 514 1572 836 1920 1080 33872
~ Move `main_dlg_cur` `proe_win` 9 497 454 0 514 1572 836 1920 1080 33874
~ Move `main_dlg_cur` `proe_win` 9 497 453 0 1026 1572 836 1920 1080 33875
~ Move `main_dlg_cur` `proe_win` 9 498 453 0 514 1572 836 1920 1080 33877
~ Move `main_dlg_cur` `proe_win` 9 499 453 0 514 1572 836 1920 1080 33878
~ Move `main_dlg_cur` `proe_win` 9 500 452 0 1538 1572 836 1920 1080 33880
~ Move `main_dlg_cur` `proe_win` 9 501 452 0 514 1572 836 1920 1080 33882
~ Move `main_dlg_cur` `proe_win` 9 502 452 0 514 1572 836 1920 1080 33884
~ Move `main_dlg_cur` `proe_win` 9 503 451 0 1538 1572 836 1920 1080 33886
~ Move `main_dlg_cur` `proe_win` 9 504 450 0 1538 1572 836 1920 1080 33888
~ Move `main_dlg_cur` `proe_win` 9 505 450 0 514 1572 836 1920 1080 33889
~ Move `main_dlg_cur` `proe_win` 9 506 449 0 1538 1572 836 1920 1080 33892
~ Move `main_dlg_cur` `proe_win` 9 507 449 0 514 1572 836 1920 1080 33894
~ Move `main_dlg_cur` `proe_win` 9 509 448 0 1538 1572 836 1920 1080 33897
~ Move `main_dlg_cur` `proe_win` 9 510 448 0 514 1572 836 1920 1080 33899
~ Move `main_dlg_cur` `proe_win` 9 511 447 0 1538 1572 836 1920 1080 33901
~ Move `main_dlg_cur` `proe_win` 9 512 447 0 514 1572 836 1920 1080 33903
~ Move `main_dlg_cur` `proe_win` 9 514 446 0 1538 1572 836 1920 1080 33904
~ Move `main_dlg_cur` `proe_win` 9 515 446 0 514 1572 836 1920 1080 33906
~ Move `main_dlg_cur` `proe_win` 9 516 445 0 1538 1572 836 1920 1080 33908
~ Move `main_dlg_cur` `proe_win` 9 517 445 0 514 1572 836 1920 1080 33910
~ Move `main_dlg_cur` `proe_win` 9 518 444 0 1538 1572 836 1920 1080 33912
~ Move `main_dlg_cur` `proe_win` 9 519 444 0 514 1572 836 1920 1080 33914
~ Move `main_dlg_cur` `proe_win` 9 521 444 0 514 1572 836 1920 1080 33916
~ Move `main_dlg_cur` `proe_win` 9 522 443 0 1538 1572 836 1920 1080 33917
~ Move `main_dlg_cur` `proe_win` 9 523 442 0 1538 1572 836 1920 1080 33919
~ Move `main_dlg_cur` `proe_win` 9 524 442 0 514 1572 836 1920 1080 33921
~ Move `main_dlg_cur` `proe_win` 9 525 442 0 514 1572 836 1920 1080 33923
~ Move `main_dlg_cur` `proe_win` 9 527 441 0 1538 1572 836 1920 1080 33925
~ Move `main_dlg_cur` `proe_win` 9 528 441 0 514 1572 836 1920 1080 33927
~ Move `main_dlg_cur` `proe_win` 9 529 440 0 1538 1572 836 1920 1080 33928
~ Move `main_dlg_cur` `proe_win` 9 530 439 0 1538 1572 836 1920 1080 33930
~ Move `main_dlg_cur` `proe_win` 9 532 439 0 514 1572 836 1920 1080 33931
~ Move `main_dlg_cur` `proe_win` 9 532 438 0 1026 1572 836 1920 1080 33933
~ Move `main_dlg_cur` `proe_win` 9 534 438 0 514 1572 836 1920 1080 33934
~ Move `main_dlg_cur` `proe_win` 9 535 437 0 1538 1572 836 1920 1080 33937
~ Move `main_dlg_cur` `proe_win` 9 537 437 0 514 1572 836 1920 1080 33939
~ Move `main_dlg_cur` `proe_win` 9 539 436 0 1538 1572 836 1920 1080 33941
~ Move `main_dlg_cur` `proe_win` 9 540 435 0 1538 1572 836 1920 1080 33943
~ Move `main_dlg_cur` `proe_win` 9 541 435 0 514 1572 836 1920 1080 33944
~ Move `main_dlg_cur` `proe_win` 9 542 434 0 1538 1572 836 1920 1080 33946
~ Move `main_dlg_cur` `proe_win` 9 544 434 0 514 1572 836 1920 1080 33947
~ Move `main_dlg_cur` `proe_win` 9 545 434 0 514 1572 836 1920 1080 33949
~ Move `main_dlg_cur` `proe_win` 9 546 433 0 1538 1572 836 1920 1080 33950
~ Move `main_dlg_cur` `proe_win` 9 548 432 0 1538 1572 836 1920 1080 33952
~ Move `main_dlg_cur` `proe_win` 9 549 432 0 514 1572 836 1920 1080 33953
~ Move `main_dlg_cur` `proe_win` 9 551 431 0 1538 1572 836 1920 1080 33955
~ Move `main_dlg_cur` `proe_win` 9 552 431 0 514 1572 836 1920 1080 33957
~ Move `main_dlg_cur` `proe_win` 9 553 430 0 1538 1572 836 1920 1080 33959
~ Move `main_dlg_cur` `proe_win` 9 555 429 0 1538 1572 836 1920 1080 33960
~ Move `main_dlg_cur` `proe_win` 9 557 429 0 514 1572 836 1920 1080 33962
~ Move `main_dlg_cur` `proe_win` 9 558 428 0 1538 1572 836 1920 1080 33964
~ Move `main_dlg_cur` `proe_win` 9 559 428 0 514 1572 836 1920 1080 33966
~ Move `main_dlg_cur` `proe_win` 9 560 428 0 514 1572 836 1920 1080 33967
~ Move `main_dlg_cur` `proe_win` 9 562 427 0 1538 1572 836 1920 1080 33969
~ Move `main_dlg_cur` `proe_win` 9 563 426 0 1538 1572 836 1920 1080 33971
~ Move `main_dlg_cur` `proe_win` 9 564 426 0 514 1572 836 1920 1080 33973
~ Move `main_dlg_cur` `proe_win` 9 566 425 0 1538 1572 836 1920 1080 33975
~ Move `main_dlg_cur` `proe_win` 9 568 425 0 514 1572 836 1920 1080 33977
~ Move `main_dlg_cur` `proe_win` 9 570 424 0 1538 1572 836 1920 1080 33978
~ Move `main_dlg_cur` `proe_win` 9 571 424 0 514 1572 836 1920 1080 33980
~ Move `main_dlg_cur` `proe_win` 9 572 423 0 1538 1572 836 1920 1080 33982
~ Move `main_dlg_cur` `proe_win` 9 573 422 0 1538 1572 836 1920 1080 33984
~ Move `main_dlg_cur` `proe_win` 9 575 422 0 514 1572 836 1920 1080 33986
~ Move `main_dlg_cur` `proe_win` 9 576 422 0 514 1572 836 1920 1080 33987
~ Move `main_dlg_cur` `proe_win` 9 577 421 0 1538 1572 836 1920 1080 33988
~ Move `main_dlg_cur` `proe_win` 9 579 421 0 514 1572 836 1920 1080 33992
~ Move `main_dlg_cur` `proe_win` 9 581 420 0 1538 1572 836 1920 1080 33994
~ Move `main_dlg_cur` `proe_win` 9 582 419 0 1538 1572 836 1920 1080 33995
~ Move `main_dlg_cur` `proe_win` 9 583 419 0 514 1572 836 1920 1080 33997
~ Move `main_dlg_cur` `proe_win` 9 584 419 0 514 1572 836 1920 1080 33998
~ Move `main_dlg_cur` `proe_win` 9 585 419 0 514 1572 836 1920 1080 34000
~ Move `main_dlg_cur` `proe_win` 9 586 418 0 1538 1572 836 1920 1080 34002
~ Move `main_dlg_cur` `proe_win` 9 588 418 0 514 1572 836 1920 1080 34004
~ Move `main_dlg_cur` `proe_win` 9 589 417 0 1538 1572 836 1920 1080 34006
~ Move `main_dlg_cur` `proe_win` 9 591 417 0 514 1572 836 1920 1080 34008
~ Move `main_dlg_cur` `proe_win` 9 593 417 0 514 1572 836 1920 1080 34011
~ Move `main_dlg_cur` `proe_win` 9 594 416 0 1538 1572 836 1920 1080 34013
~ Move `main_dlg_cur` `proe_win` 9 595 416 0 514 1572 836 1920 1080 34014
~ Move `main_dlg_cur` `proe_win` 9 595 415 0 1026 1572 836 1920 1080 34016
~ Move `main_dlg_cur` `proe_win` 9 598 415 0 514 1572 836 1920 1080 34019
~ Move `main_dlg_cur` `proe_win` 9 599 415 0 514 1572 836 1920 1080 34021
~ Move `main_dlg_cur` `proe_win` 9 600 414 0 1538 1572 836 1920 1080 34023
~ Move `main_dlg_cur` `proe_win` 9 601 414 0 514 1572 836 1920 1080 34024
~ Move `main_dlg_cur` `proe_win` 9 602 414 0 514 1572 836 1920 1080 34026
~ Move `main_dlg_cur` `proe_win` 9 603 414 0 514 1572 836 1920 1080 34027
~ Move `main_dlg_cur` `proe_win` 9 604 413 0 1538 1572 836 1920 1080 34030
~ Move `main_dlg_cur` `proe_win` 9 605 413 0 514 1572 836 1920 1080 34032
~ Move `main_dlg_cur` `proe_win` 9 606 413 0 514 1572 836 1920 1080 34033
~ Move `main_dlg_cur` `proe_win` 9 607 413 0 514 1572 836 1920 1080 34036
~ Move `main_dlg_cur` `proe_win` 9 609 413 0 514 1572 836 1920 1080 34038
~ Move `main_dlg_cur` `proe_win` 9 609 412 0 1026 1572 836 1920 1080 34040
~ Move `main_dlg_cur` `proe_win` 9 610 412 0 514 1572 836 1920 1080 34041
~ Move `main_dlg_cur` `proe_win` 9 611 412 0 514 1572 836 1920 1080 34043
~ Move `main_dlg_cur` `proe_win` 9 612 412 0 514 1572 836 1920 1080 34045
~ Move `main_dlg_cur` `proe_win` 9 613 411 0 1538 1572 836 1920 1080 34047
~ Move `main_dlg_cur` `proe_win` 9 614 411 0 514 1572 836 1920 1080 34049
~ Move `main_dlg_cur` `proe_win` 9 615 411 0 514 1572 836 1920 1080 34051
~ Move `main_dlg_cur` `proe_win` 9 616 411 0 514 1572 836 1920 1080 34053
~ Move `main_dlg_cur` `proe_win` 9 617 411 0 514 1572 836 1920 1080 34055
~ Move `main_dlg_cur` `proe_win` 9 618 411 0 514 1572 836 1920 1080 34058
~ Move `main_dlg_cur` `proe_win` 9 619 411 0 514 1572 836 1920 1080 34061
~ Move `main_dlg_cur` `proe_win` 9 620 411 0 514 1572 836 1920 1080 34064
~ Move `main_dlg_cur` `proe_win` 9 621 411 0 514 1572 836 1920 1080 34066
~ Move `main_dlg_cur` `proe_win` 9 622 411 0 514 1572 836 1920 1080 34068
~ Move `main_dlg_cur` `proe_win` 9 622 410 0 1026 1572 836 1920 1080 34071
~ Move `main_dlg_cur` `proe_win` 9 623 410 0 514 1572 836 1920 1080 34073
~ Move `main_dlg_cur` `proe_win` 9 624 410 0 514 1572 836 1920 1080 34075
~ Move `main_dlg_cur` `proe_win` 9 625 410 0 514 1572 836 1920 1080 34078
~ Move `main_dlg_cur` `proe_win` 9 626 410 0 514 1572 836 1920 1080 34081
~ Move `main_dlg_cur` `proe_win` 9 627 410 0 514 1572 836 1920 1080 34084
~ Move `main_dlg_cur` `proe_win` 9 628 410 0 514 1572 836 1920 1080 34087
~ Move `main_dlg_cur` `proe_win` 9 629 410 0 514 1572 836 1920 1080 34090
~ Move `main_dlg_cur` `proe_win` 9 630 410 0 514 1572 836 1920 1080 34090
~ Move `main_dlg_cur` `proe_win` 9 631 410 0 514 1572 836 1920 1080 34093
~ Move `main_dlg_cur` `proe_win` 9 632 410 0 514 1572 836 1920 1080 34096
~ Move `main_dlg_cur` `proe_win` 9 633 410 0 514 1572 836 1920 1080 34099
~ Move `main_dlg_cur` `proe_win` 9 634 410 0 514 1572 836 1920 1080 34100
~ Move `main_dlg_cur` `proe_win` 9 635 410 0 514 1572 836 1920 1080 34103
~ Move `main_dlg_cur` `proe_win` 9 636 410 0 514 1572 836 1920 1080 34106
~ Move `main_dlg_cur` `proe_win` 9 637 410 0 514 1572 836 1920 1080 34108
~ Move `main_dlg_cur` `proe_win` 9 638 410 0 514 1572 836 1920 1080 34109
~ Move `main_dlg_cur` `proe_win` 9 639 410 0 514 1572 836 1920 1080 34112
~ Move `main_dlg_cur` `proe_win` 9 640 410 0 514 1572 836 1920 1080 34114
~ Move `main_dlg_cur` `proe_win` 9 641 410 0 514 1572 836 1920 1080 34117
~ Move `main_dlg_cur` `proe_win` 9 642 410 0 514 1572 836 1920 1080 34118
~ Move `main_dlg_cur` `proe_win` 9 643 410 0 514 1572 836 1920 1080 34120
~ Move `main_dlg_cur` `proe_win` 9 644 410 0 514 1572 836 1920 1080 34123
~ Move `main_dlg_cur` `proe_win` 9 645 410 0 514 1572 836 1920 1080 34125
~ Move `main_dlg_cur` `proe_win` 9 646 410 0 514 1572 836 1920 1080 34127
~ Move `main_dlg_cur` `proe_win` 9 647 410 0 514 1572 836 1920 1080 34129
~ Move `main_dlg_cur` `proe_win` 9 648 410 0 514 1572 836 1920 1080 34131
~ Move `main_dlg_cur` `proe_win` 9 649 410 0 514 1572 836 1920 1080 34134
~ Move `main_dlg_cur` `proe_win` 9 650 410 0 514 1572 836 1920 1080 34135
~ Move `main_dlg_cur` `proe_win` 9 651 410 0 514 1572 836 1920 1080 34138
~ Move `main_dlg_cur` `proe_win` 9 652 410 0 514 1572 836 1920 1080 34139
~ Move `main_dlg_cur` `proe_win` 9 653 410 0 514 1572 836 1920 1080 34142
~ Move `main_dlg_cur` `proe_win` 9 654 410 0 514 1572 836 1920 1080 34143
~ Move `main_dlg_cur` `proe_win` 9 655 410 0 514 1572 836 1920 1080 34145
~ Move `main_dlg_cur` `proe_win` 9 656 410 0 514 1572 836 1920 1080 34147
~ Move `main_dlg_cur` `proe_win` 9 657 410 0 514 1572 836 1920 1080 34150
~ Move `main_dlg_cur` `proe_win` 9 658 410 0 514 1572 836 1920 1080 34152
~ Move `main_dlg_cur` `proe_win` 9 659 409 0 1538 1572 836 1920 1080 34154
~ Move `main_dlg_cur` `proe_win` 9 660 409 0 514 1572 836 1920 1080 34156
~ Move `main_dlg_cur` `proe_win` 9 662 409 0 514 1572 836 1920 1080 34160
~ Move `main_dlg_cur` `proe_win` 9 663 409 0 514 1572 836 1920 1080 34161
~ Move `main_dlg_cur` `proe_win` 9 664 409 0 514 1572 836 1920 1080 34163
~ Move `main_dlg_cur` `proe_win` 9 665 409 0 514 1572 836 1920 1080 34165
~ Move `main_dlg_cur` `proe_win` 9 666 409 0 514 1572 836 1920 1080 34166
~ Move `main_dlg_cur` `proe_win` 9 667 409 0 514 1572 836 1920 1080 34168
~ Move `main_dlg_cur` `proe_win` 9 668 409 0 514 1572 836 1920 1080 34171
~ Move `main_dlg_cur` `proe_win` 9 669 409 0 514 1572 836 1920 1080 34173
~ Move `main_dlg_cur` `proe_win` 9 670 409 0 514 1572 836 1920 1080 34175
~ Move `main_dlg_cur` `proe_win` 9 671 409 0 514 1572 836 1920 1080 34177
~ Move `main_dlg_cur` `proe_win` 9 672 409 0 514 1572 836 1920 1080 34179
~ Move `main_dlg_cur` `proe_win` 9 673 409 0 514 1572 836 1920 1080 34181
~ Move `main_dlg_cur` `proe_win` 9 674 408 0 1538 1572 836 1920 1080 34182
~ Move `main_dlg_cur` `proe_win` 9 675 408 0 514 1572 836 1920 1080 34184
~ Move `main_dlg_cur` `proe_win` 9 676 408 0 514 1572 836 1920 1080 34186
~ Move `main_dlg_cur` `proe_win` 9 677 408 0 514 1572 836 1920 1080 34188
~ Move `main_dlg_cur` `proe_win` 9 678 408 0 514 1572 836 1920 1080 34191
~ Move `main_dlg_cur` `proe_win` 9 680 407 0 1538 1572 836 1920 1080 34194
~ Move `main_dlg_cur` `proe_win` 9 681 407 0 514 1572 836 1920 1080 34196
~ Move `main_dlg_cur` `proe_win` 9 682 407 0 514 1572 836 1920 1080 34199
~ Move `main_dlg_cur` `proe_win` 9 683 407 0 514 1572 836 1920 1080 34200
~ Move `main_dlg_cur` `proe_win` 9 684 407 0 514 1572 836 1920 1080 34202
~ Move `main_dlg_cur` `proe_win` 9 685 407 0 514 1572 836 1920 1080 34204
~ Move `main_dlg_cur` `proe_win` 9 686 407 0 514 1572 836 1920 1080 34206
~ Move `main_dlg_cur` `proe_win` 9 687 407 0 514 1572 836 1920 1080 34208
~ Move `main_dlg_cur` `proe_win` 9 688 407 0 514 1572 836 1920 1080 34210
~ Move `main_dlg_cur` `proe_win` 9 689 407 0 514 1572 836 1920 1080 34212
~ Move `main_dlg_cur` `proe_win` 9 690 407 0 514 1572 836 1920 1080 34214
~ Move `main_dlg_cur` `proe_win` 9 691 407 0 514 1572 836 1920 1080 34216
~ Move `main_dlg_cur` `proe_win` 9 692 406 0 1538 1572 836 1920 1080 34218
~ Move `main_dlg_cur` `proe_win` 9 693 406 0 514 1572 836 1920 1080 34220
~ Move `main_dlg_cur` `proe_win` 9 694 406 0 514 1572 836 1920 1080 34223
~ Move `main_dlg_cur` `proe_win` 9 695 406 0 514 1572 836 1920 1080 34224
~ Move `main_dlg_cur` `proe_win` 9 696 406 0 514 1572 836 1920 1080 34227
~ Move `main_dlg_cur` `proe_win` 9 697 406 0 514 1572 836 1920 1080 34229
~ Move `main_dlg_cur` `proe_win` 9 698 406 0 514 1572 836 1920 1080 34232
~ Move `main_dlg_cur` `proe_win` 9 699 406 0 514 1572 836 1920 1080 34234
~ Move `main_dlg_cur` `proe_win` 9 700 405 0 1538 1572 836 1920 1080 34237
~ Move `main_dlg_cur` `proe_win` 9 701 405 0 514 1572 836 1920 1080 34241
~ Move `main_dlg_cur` `proe_win` 9 702 405 0 514 1572 836 1920 1080 34244
~ Move `main_dlg_cur` `proe_win` 9 703 405 0 514 1572 836 1920 1080 34247
~ Move `main_dlg_cur` `proe_win` 9 704 405 0 514 1572 836 1920 1080 34251
~ Move `main_dlg_cur` `proe_win` 9 705 405 0 514 1572 836 1920 1080 34260
~ Move `main_dlg_cur` `proe_win` 9 705 404 0 1026 1572 836 1920 1080 34430
~ Move `main_dlg_cur` `proe_win` 9 706 403 0 1538 1572 836 1920 1080 34457
~ Move `main_dlg_cur` `proe_win` 9 707 403 0 514 1572 836 1920 1080 34458
~ Move `main_dlg_cur` `proe_win` 9 707 402 0 1026 1572 836 1920 1080 34463
~ Move `main_dlg_cur` `proe_win` 9 708 402 0 514 1572 836 1920 1080 34466
~ Move `main_dlg_cur` `proe_win` 9 708 401 0 1026 1572 836 1920 1080 34482
~ Move `main_dlg_cur` `proe_win` 9 709 401 0 514 1572 836 1920 1080 34483
~ Move `main_dlg_cur` `proe_win` 9 710 401 0 514 1572 836 1920 1080 34495
~ Move `main_dlg_cur` `proe_win` 9 710 400 0 1026 1572 836 1920 1080 34507
~ Move `main_dlg_cur` `proe_win` 9 711 400 0 514 1572 836 1920 1080 34508
~ Move `main_dlg_cur` `proe_win` 9 712 400 0 514 1572 836 1920 1080 34517
~ Move `main_dlg_cur` `proe_win` 9 712 399 0 1026 1572 836 1920 1080 34519
~ Move `main_dlg_cur` `proe_win` 9 713 399 0 514 1572 836 1920 1080 34527
~ Move `main_dlg_cur` `proe_win` 9 713 398 0 1026 1572 836 1920 1080 34534
~ Move `main_dlg_cur` `proe_win` 9 714 398 0 514 1572 836 1920 1080 34535
~ Move `main_dlg_cur` `proe_win` 9 715 398 0 514 1572 836 1920 1080 34541
~ Move `main_dlg_cur` `proe_win` 9 716 397 0 1538 1572 836 1920 1080 34544
~ Move `main_dlg_cur` `proe_win` 9 717 396 0 1538 1572 836 1920 1080 34551
~ Move `main_dlg_cur` `proe_win` 9 717 395 0 1026 1572 836 1920 1080 34554
~ Move `main_dlg_cur` `proe_win` 9 718 395 0 514 1572 836 1920 1080 34556
~ Move `main_dlg_cur` `proe_win` 9 718 394 0 1026 1572 836 1920 1080 34560
~ Move `main_dlg_cur` `proe_win` 9 719 394 0 514 1572 836 1920 1080 34561
~ Move `main_dlg_cur` `proe_win` 9 720 393 0 1538 1572 836 1920 1080 34565
~ Move `main_dlg_cur` `proe_win` 9 720 392 0 1026 1572 836 1920 1080 34570
~ Move `main_dlg_cur` `proe_win` 9 721 392 0 514 1572 836 1920 1080 34571
~ Move `main_dlg_cur` `proe_win` 9 721 391 0 1026 1572 836 1920 1080 34575
~ Move `main_dlg_cur` `proe_win` 9 722 390 0 1538 1572 836 1920 1080 34578
~ Move `main_dlg_cur` `proe_win` 9 722 389 0 1026 1572 836 1920 1080 34583
~ Move `main_dlg_cur` `proe_win` 9 723 389 0 514 1572 836 1920 1080 34586
~ Move `main_dlg_cur` `proe_win` 9 723 388 0 1026 1572 836 1920 1080 34588
~ Move `main_dlg_cur` `proe_win` 9 724 388 0 514 1572 836 1920 1080 34591
~ Move `main_dlg_cur` `proe_win` 9 724 387 0 1026 1572 836 1920 1080 34593
~ Move `main_dlg_cur` `proe_win` 9 724 386 0 1026 1572 836 1920 1080 34595
~ Move `main_dlg_cur` `proe_win` 9 725 385 0 1538 1572 836 1920 1080 34601
~ Move `main_dlg_cur` `proe_win` 9 725 384 0 1026 1572 836 1920 1080 34606
~ Move `main_dlg_cur` `proe_win` 9 725 383 0 1026 1572 836 1920 1080 34612
~ Move `main_dlg_cur` `proe_win` 9 725 382 0 1026 1572 836 1920 1080 34614
~ Move `main_dlg_cur` `proe_win` 9 726 381 0 1538 1572 836 1920 1080 34619
~ Move `main_dlg_cur` `proe_win` 9 726 380 0 1026 1572 836 1920 1080 34624
~ Move `main_dlg_cur` `proe_win` 9 726 379 0 1026 1572 836 1920 1080 34628
~ Move `main_dlg_cur` `proe_win` 9 726 378 0 1026 1572 836 1920 1080 34630
~ Move `main_dlg_cur` `proe_win` 9 726 377 0 1026 1572 836 1920 1080 34634
~ Move `main_dlg_cur` `proe_win` 9 726 376 0 1026 1572 836 1920 1080 34637
~ Move `main_dlg_cur` `proe_win` 9 727 376 0 514 1572 836 1920 1080 34639
~ Move `main_dlg_cur` `proe_win` 9 727 375 0 1026 1572 836 1920 1080 34641
~ Move `main_dlg_cur` `proe_win` 9 727 374 0 1026 1572 836 1920 1080 34643
~ Move `main_dlg_cur` `proe_win` 9 727 373 0 1026 1572 836 1920 1080 34645
~ Move `main_dlg_cur` `proe_win` 9 727 372 0 1026 1572 836 1920 1080 34647
~ Move `main_dlg_cur` `proe_win` 9 727 371 0 1026 1572 836 1920 1080 34650
~ Move `main_dlg_cur` `proe_win` 9 728 370 0 1538 1572 836 1920 1080 34651
~ Move `main_dlg_cur` `proe_win` 9 728 369 0 1026 1572 836 1920 1080 34653
~ Move `main_dlg_cur` `proe_win` 9 728 368 0 1026 1572 836 1920 1080 34656
~ Move `main_dlg_cur` `proe_win` 9 728 367 0 1026 1572 836 1920 1080 34658
~ Move `main_dlg_cur` `proe_win` 9 728 366 0 1026 1572 836 1920 1080 34660
~ Move `main_dlg_cur` `proe_win` 9 728 365 0 1026 1572 836 1920 1080 34661
~ Move `main_dlg_cur` `proe_win` 9 728 364 0 1026 1572 836 1920 1080 34664
~ Move `main_dlg_cur` `proe_win` 9 728 362 0 1026 1572 836 1920 1080 34667
~ Move `main_dlg_cur` `proe_win` 9 728 361 0 1026 1572 836 1920 1080 34670
~ Move `main_dlg_cur` `proe_win` 9 728 360 0 1026 1572 836 1920 1080 34673
~ Move `main_dlg_cur` `proe_win` 9 728 359 0 1026 1572 836 1920 1080 34677
~ Move `main_dlg_cur` `proe_win` 9 728 358 0 1026 1572 836 1920 1080 34679
~ Move `main_dlg_cur` `proe_win` 9 728 357 0 1026 1572 836 1920 1080 34683
~ Move `main_dlg_cur` `proe_win` 9 729 357 0 514 1572 836 1920 1080 34685
~ Move `main_dlg_cur` `proe_win` 9 729 356 0 1026 1572 836 1920 1080 34689
~ Move `main_dlg_cur` `proe_win` 9 729 355 0 1026 1572 836 1920 1080 34697
~ Move `main_dlg_cur` `proe_win` 9 729 354 0 1026 1572 836 1920 1080 34702
~ Move `main_dlg_cur` `proe_win` 9 730 354 0 514 1572 836 1920 1080 34778
~ Move `main_dlg_cur` `proe_win` 9 731 354 0 514 1572 836 1920 1080 34793
~ Move `main_dlg_cur` `proe_win` 9 731 355 0 1026 1572 836 1920 1080 34796
~ Move `main_dlg_cur` `proe_win` 9 732 355 0 514 1572 836 1920 1080 34798
~ Move `main_dlg_cur` `proe_win` 9 732 356 0 1026 1572 836 1920 1080 34803
~ Move `main_dlg_cur` `proe_win` 9 733 356 0 514 1572 836 1920 1080 34807
~ Move `main_dlg_cur` `proe_win` 9 733 357 0 1026 1572 836 1920 1080 34810
~ Move `main_dlg_cur` `proe_win` 9 734 357 0 514 1572 836 1920 1080 34815
~ Move `main_dlg_cur` `proe_win` 9 734 358 0 1026 1572 836 1920 1080 34818
~ Move `main_dlg_cur` `proe_win` 9 734 359 0 1026 1572 836 1920 1080 34820
~ Move `main_dlg_cur` `proe_win` 9 735 359 0 514 1572 836 1920 1080 34824
~ Move `main_dlg_cur` `proe_win` 9 735 360 0 1026 1572 836 1920 1080 34828
~ Move `main_dlg_cur` `proe_win` 9 736 360 0 514 1572 836 1920 1080 34829
~ Move `main_dlg_cur` `proe_win` 9 736 361 0 1026 1572 836 1920 1080 34837
~ Move `main_dlg_cur` `proe_win` 9 737 361 0 514 1572 836 1920 1080 34838
~ Move `main_dlg_cur` `proe_win` 9 737 362 0 1026 1572 836 1920 1080 34848
~ Move `main_dlg_cur` `proe_win` 9 738 362 0 514 1572 836 1920 1080 34850
~ Move `main_dlg_cur` `proe_win` 9 738 363 0 1026 1572 836 1920 1080 34855
~ Move `main_dlg_cur` `proe_win` 9 739 363 0 514 1572 836 1920 1080 34871
~ Move `main_dlg_cur` `proe_win` 9 739 364 0 1026 1572 836 1920 1080 34997
~ Move `main_dlg_cur` `proe_win` 9 740 364 0 514 1572 836 1920 1080 35003
~ Move `main_dlg_cur` `proe_win` 9 740 365 0 1026 1572 836 1920 1080 35010
~ Move `main_dlg_cur` `proe_win` 9 741 365 0 514 1572 836 1920 1080 35013
~ Move `main_dlg_cur` `proe_win` 9 741 366 0 1026 1572 836 1920 1080 35021
~ Move `main_dlg_cur` `proe_win` 9 741 367 0 1026 1572 836 1920 1080 35025
~ Move `main_dlg_cur` `proe_win` 9 742 367 0 514 1572 836 1920 1080 35028
~ Move `main_dlg_cur` `proe_win` 9 742 368 0 1026 1572 836 1920 1080 35033
~ Move `main_dlg_cur` `proe_win` 9 742 369 0 1026 1572 836 1920 1080 35039
~ Move `main_dlg_cur` `proe_win` 9 743 369 0 514 1572 836 1920 1080 35041
~ Move `main_dlg_cur` `proe_win` 9 743 370 0 1026 1572 836 1920 1080 35046
~ Move `main_dlg_cur` `proe_win` 9 743 371 0 1026 1572 836 1920 1080 35048
~ Move `main_dlg_cur` `proe_win` 9 744 372 0 1538 1572 836 1920 1080 35054
~ Move `main_dlg_cur` `proe_win` 9 745 372 0 514 1572 836 1920 1080 35059
~ Move `main_dlg_cur` `proe_win` 9 745 373 0 1026 1572 836 1920 1080 35061
~ Move `main_dlg_cur` `proe_win` 9 745 374 0 1026 1572 836 1920 1080 35066
~ Move `main_dlg_cur` `proe_win` 9 745 375 0 1026 1572 836 1920 1080 35068
~ Move `main_dlg_cur` `proe_win` 9 746 376 0 1538 1572 836 1920 1080 35074
~ Move `main_dlg_cur` `proe_win` 9 746 377 0 1026 1572 836 1920 1080 35080
~ Move `main_dlg_cur` `proe_win` 9 746 378 0 1026 1572 836 1920 1080 35086
~ Move `main_dlg_cur` `proe_win` 9 746 379 0 1026 1572 836 1920 1080 35091
~ Move `main_dlg_cur` `proe_win` 9 746 380 0 1026 1572 836 1920 1080 35095
~ Move `main_dlg_cur` `proe_win` 9 746 381 0 1026 1572 836 1920 1080 35101
~ Move `main_dlg_cur` `proe_win` 9 746 382 0 1026 1572 836 1920 1080 35108
~ Move `main_dlg_cur` `proe_win` 9 746 383 0 1026 1572 836 1920 1080 35114
~ Move `main_dlg_cur` `proe_win` 9 746 384 0 1026 1572 836 1920 1080 35117
~ Move `main_dlg_cur` `proe_win` 9 747 384 0 514 1572 836 1920 1080 35120
~ Move `main_dlg_cur` `proe_win` 9 747 385 0 1026 1572 836 1920 1080 35124
~ Move `main_dlg_cur` `proe_win` 9 747 386 0 1026 1572 836 1920 1080 35129
~ Move `main_dlg_cur` `proe_win` 9 747 387 0 1026 1572 836 1920 1080 35134
~ Move `main_dlg_cur` `proe_win` 9 747 388 0 1026 1572 836 1920 1080 35137
~ Move `main_dlg_cur` `proe_win` 9 747 389 0 1026 1572 836 1920 1080 35141
~ Move `main_dlg_cur` `proe_win` 9 747 390 0 1026 1572 836 1920 1080 35146
~ Move `main_dlg_cur` `proe_win` 9 747 391 0 1026 1572 836 1920 1080 35151
~ Move `main_dlg_cur` `proe_win` 9 747 392 0 1026 1572 836 1920 1080 35153
~ Move `main_dlg_cur` `proe_win` 9 747 393 0 1026 1572 836 1920 1080 35159
~ Move `main_dlg_cur` `proe_win` 9 747 394 0 1026 1572 836 1920 1080 35163
~ Move `main_dlg_cur` `proe_win` 9 747 395 0 1026 1572 836 1920 1080 35168
~ Move `main_dlg_cur` `proe_win` 9 747 396 0 1026 1572 836 1920 1080 35171
~ Move `main_dlg_cur` `proe_win` 9 747 397 0 1026 1572 836 1920 1080 35179
~ Move `main_dlg_cur` `proe_win` 9 747 398 0 1026 1572 836 1920 1080 35185
~ Move `main_dlg_cur` `proe_win` 9 746 398 0 514 1572 836 1920 1080 35187
~ Move `main_dlg_cur` `proe_win` 9 746 399 0 1026 1572 836 1920 1080 35196
~ Move `main_dlg_cur` `proe_win` 9 746 400 0 1026 1572 836 1920 1080 35203
~ Move `main_dlg_cur` `proe_win` 9 746 401 0 1026 1572 836 1920 1080 35216
~ Move `main_dlg_cur` `proe_win` 9 745 401 0 514 1572 836 1920 1080 35233
~ Move `main_dlg_cur` `proe_win` 9 745 402 0 1026 1572 836 1920 1080 35235
~ Move `main_dlg_cur` `proe_win` 9 744 403 0 1538 1572 836 1920 1080 35251
~ Move `main_dlg_cur` `proe_win` 9 744 404 0 1026 1572 836 1920 1080 35260
~ Move `main_dlg_cur` `proe_win` 9 744 405 0 1026 1572 836 1920 1080 35277
~ Move `main_dlg_cur` `proe_win` 9 743 405 0 514 1572 836 1920 1080 35279
~ Move `main_dlg_cur` `proe_win` 9 743 406 0 1026 1572 836 1920 1080 35296
~ Move `main_dlg_cur` `proe_win` 9 742 406 0 514 1572 836 1920 1080 35340
~ Move `main_dlg_cur` `proe_win` 9 742 407 0 1026 1572 836 1920 1080 35410
~ Move `main_dlg_cur` `proe_win` 9 741 407 0 514 1572 836 1920 1080 35420
~ Move `main_dlg_cur` `proe_win` 9 740 407 0 514 1572 836 1920 1080 35431
~ Move `main_dlg_cur` `proe_win` 9 740 408 0 1026 1572 836 1920 1080 35444
~ Move `main_dlg_cur` `proe_win` 9 739 408 0 514 1572 836 1920 1080 35459
~ Move `main_dlg_cur` `proe_win` 9 738 408 0 514 1572 836 1920 1080 35493
~ Move `main_dlg_cur` `proe_win` 9 737 408 0 514 1572 836 1920 1080 35513
~ Move `main_dlg_cur` `proe_win` 9 736 408 0 514 1572 836 1920 1080 35546
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 736 408 0 0 1572 836 1920 1080 35572
~ Wheel `main_dlg_cur` `proe_win` 9 1114 377 458752 0 1572 836 1920 1080 36094
~ Wheel `main_dlg_cur` `proe_win` 9 1197 375 393216 0 1572 836 1920 1080 36581
~ Wheel `main_dlg_cur` `proe_win` 9 1192 386 393216 0 1572 836 1920 1080 36610
~ Wheel `main_dlg_cur` `proe_win` 9 1191 389 393216 0 1572 836 1920 1080 36616
~ Wheel `main_dlg_cur` `proe_win` 9 1185 403 393216 512 1572 836 1920 1080 36643
~ Wheel `main_dlg_cur` `proe_win` 9 1184 408 393216 0 1572 836 1920 1080 36672
~ MButtonArm `main_dlg_cur` `proe_win` 9 1193 387 0 2 1572 836 1920 1080 37073
~ Move `main_dlg_cur` `proe_win` 9 1192 387 0 514 1572 836 1920 1080 37078
~ Move `main_dlg_cur` `proe_win` 9 1191 387 0 514 1572 836 1920 1080 37081
~ Move `main_dlg_cur` `proe_win` 9 1190 387 0 514 1572 836 1920 1080 37086
~ Move `main_dlg_cur` `proe_win` 9 1189 387 0 514 1572 836 1920 1080 37091
~ Move `main_dlg_cur` `proe_win` 9 1188 387 0 514 1572 836 1920 1080 37096
~ Move `main_dlg_cur` `proe_win` 9 1187 387 0 514 1572 836 1920 1080 37099
~ Move `main_dlg_cur` `proe_win` 9 1186 387 0 514 1572 836 1920 1080 37103
~ Move `main_dlg_cur` `proe_win` 9 1175 387 0 514 1572 836 1920 1080 37135
~ Move `main_dlg_cur` `proe_win` 9 1173 387 0 514 1572 836 1920 1080 37138
~ Move `main_dlg_cur` `proe_win` 9 1172 387 0 514 1572 836 1920 1080 37140
~ Move `main_dlg_cur` `proe_win` 9 1171 387 0 514 1572 836 1920 1080 37142
~ Move `main_dlg_cur` `proe_win` 9 1170 387 0 514 1572 836 1920 1080 37143
~ Move `main_dlg_cur` `proe_win` 9 1169 387 0 514 1572 836 1920 1080 37145
~ Move `main_dlg_cur` `proe_win` 9 1168 387 0 514 1572 836 1920 1080 37146
~ Move `main_dlg_cur` `proe_win` 9 1167 387 0 514 1572 836 1920 1080 37148
~ Move `main_dlg_cur` `proe_win` 9 1166 387 0 514 1572 836 1920 1080 37149
~ Move `main_dlg_cur` `proe_win` 9 1165 387 0 514 1572 836 1920 1080 37151
~ Move `main_dlg_cur` `proe_win` 9 1163 387 0 514 1572 836 1920 1080 37153
~ Move `main_dlg_cur` `proe_win` 9 1162 387 0 514 1572 836 1920 1080 37155
~ Move `main_dlg_cur` `proe_win` 9 1161 387 0 514 1572 836 1920 1080 37157
~ Move `main_dlg_cur` `proe_win` 9 1160 387 0 514 1572 836 1920 1080 37158
~ Move `main_dlg_cur` `proe_win` 9 1159 387 0 514 1572 836 1920 1080 37160
~ Move `main_dlg_cur` `proe_win` 9 1158 387 0 514 1572 836 1920 1080 37161
~ Move `main_dlg_cur` `proe_win` 9 1156 387 0 514 1572 836 1920 1080 37163
~ Move `main_dlg_cur` `proe_win` 9 1155 387 0 514 1572 836 1920 1080 37164
~ Move `main_dlg_cur` `proe_win` 9 1154 387 0 514 1572 836 1920 1080 37166
~ Move `main_dlg_cur` `proe_win` 9 1152 387 0 514 1572 836 1920 1080 37168
~ Move `main_dlg_cur` `proe_win` 9 1151 387 0 514 1572 836 1920 1080 37170
~ Move `main_dlg_cur` `proe_win` 9 1150 387 0 514 1572 836 1920 1080 37172
~ Move `main_dlg_cur` `proe_win` 9 1148 387 0 514 1572 836 1920 1080 37173
~ Move `main_dlg_cur` `proe_win` 9 1146 387 0 514 1572 836 1920 1080 37175
~ Move `main_dlg_cur` `proe_win` 9 1145 387 0 514 1572 836 1920 1080 37177
~ Move `main_dlg_cur` `proe_win` 9 1144 387 0 514 1572 836 1920 1080 37179
~ Move `main_dlg_cur` `proe_win` 9 1142 387 0 514 1572 836 1920 1080 37180
~ Move `main_dlg_cur` `proe_win` 9 1141 387 0 514 1572 836 1920 1080 37183
~ Move `main_dlg_cur` `proe_win` 9 1139 387 0 514 1572 836 1920 1080 37184
~ Move `main_dlg_cur` `proe_win` 9 1137 387 0 514 1572 836 1920 1080 37186
~ Move `main_dlg_cur` `proe_win` 9 1136 387 0 514 1572 836 1920 1080 37187
~ Move `main_dlg_cur` `proe_win` 9 1135 387 0 514 1572 836 1920 1080 37189
~ Move `main_dlg_cur` `proe_win` 9 1133 387 0 514 1572 836 1920 1080 37191
~ Move `main_dlg_cur` `proe_win` 9 1131 387 0 514 1572 836 1920 1080 37193
~ Move `main_dlg_cur` `proe_win` 9 1129 387 0 514 1572 836 1920 1080 37195
~ Move `main_dlg_cur` `proe_win` 9 1128 387 0 514 1572 836 1920 1080 37197
~ Move `main_dlg_cur` `proe_win` 9 1127 387 0 514 1572 836 1920 1080 37198
~ Move `main_dlg_cur` `proe_win` 9 1125 387 0 514 1572 836 1920 1080 37200
~ Move `main_dlg_cur` `proe_win` 9 1123 387 0 514 1572 836 1920 1080 37202
~ Move `main_dlg_cur` `proe_win` 9 1122 387 0 514 1572 836 1920 1080 37204
~ Move `main_dlg_cur` `proe_win` 9 1121 387 0 514 1572 836 1920 1080 37206
~ Move `main_dlg_cur` `proe_win` 9 1119 387 0 514 1572 836 1920 1080 37207
~ Move `main_dlg_cur` `proe_win` 9 1117 387 0 514 1572 836 1920 1080 37209
~ Move `main_dlg_cur` `proe_win` 9 1116 387 0 514 1572 836 1920 1080 37211
~ Move `main_dlg_cur` `proe_win` 9 1114 387 0 514 1572 836 1920 1080 37212
~ Move `main_dlg_cur` `proe_win` 9 1113 387 0 514 1572 836 1920 1080 37214
~ Move `main_dlg_cur` `proe_win` 9 1112 387 0 514 1572 836 1920 1080 37215
~ Move `main_dlg_cur` `proe_win` 9 1110 387 0 514 1572 836 1920 1080 37217
~ Move `main_dlg_cur` `proe_win` 9 1109 387 0 514 1572 836 1920 1080 37219
~ Move `main_dlg_cur` `proe_win` 9 1107 387 0 514 1572 836 1920 1080 37221
~ Move `main_dlg_cur` `proe_win` 9 1106 387 0 514 1572 836 1920 1080 37222
~ Move `main_dlg_cur` `proe_win` 9 1104 386 0 1538 1572 836 1920 1080 37224
~ Move `main_dlg_cur` `proe_win` 9 1103 386 0 514 1572 836 1920 1080 37226
~ Move `main_dlg_cur` `proe_win` 9 1101 386 0 514 1572 836 1920 1080 37228
~ Move `main_dlg_cur` `proe_win` 9 1100 386 0 514 1572 836 1920 1080 37230
~ Move `main_dlg_cur` `proe_win` 9 1098 386 0 514 1572 836 1920 1080 37231
~ Move `main_dlg_cur` `proe_win` 9 1096 386 0 514 1572 836 1920 1080 37233
~ Move `main_dlg_cur` `proe_win` 9 1095 385 0 1538 1572 836 1920 1080 37234
~ Move `main_dlg_cur` `proe_win` 9 1093 385 0 514 1572 836 1920 1080 37236
~ Move `main_dlg_cur` `proe_win` 9 1092 385 0 514 1572 836 1920 1080 37237
~ Move `main_dlg_cur` `proe_win` 9 1091 385 0 514 1572 836 1920 1080 37239
~ Move `main_dlg_cur` `proe_win` 9 1089 385 0 514 1572 836 1920 1080 37241
~ Move `main_dlg_cur` `proe_win` 9 1088 385 0 514 1572 836 1920 1080 37242
~ Move `main_dlg_cur` `proe_win` 9 1084 385 0 514 1572 836 1920 1080 37245
~ Move `main_dlg_cur` `proe_win` 9 1083 385 0 514 1572 836 1920 1080 37247
~ Move `main_dlg_cur` `proe_win` 9 1082 385 0 514 1572 836 1920 1080 37249
~ Move `main_dlg_cur` `proe_win` 9 1080 385 0 514 1572 836 1920 1080 37250
~ Move `main_dlg_cur` `proe_win` 9 1079 385 0 514 1572 836 1920 1080 37252
~ Move `main_dlg_cur` `proe_win` 9 1077 385 0 514 1572 836 1920 1080 37253
~ Move `main_dlg_cur` `proe_win` 9 1076 384 0 1538 1572 836 1920 1080 37255
~ Move `main_dlg_cur` `proe_win` 9 1074 384 0 514 1572 836 1920 1080 37257
~ Move `main_dlg_cur` `proe_win` 9 1072 384 0 514 1572 836 1920 1080 37259
~ Move `main_dlg_cur` `proe_win` 9 1071 384 0 514 1572 836 1920 1080 37260
~ Move `main_dlg_cur` `proe_win` 9 1069 384 0 514 1572 836 1920 1080 37262
~ Move `main_dlg_cur` `proe_win` 9 1068 384 0 514 1572 836 1920 1080 37264
~ Move `main_dlg_cur` `proe_win` 9 1066 384 0 514 1572 836 1920 1080 37266
~ Move `main_dlg_cur` `proe_win` 9 1063 383 0 1538 1572 836 1920 1080 37268
~ Move `main_dlg_cur` `proe_win` 9 1061 383 0 514 1572 836 1920 1080 37270
~ Move `main_dlg_cur` `proe_win` 9 1060 383 0 514 1572 836 1920 1080 37271
~ Move `main_dlg_cur` `proe_win` 9 1059 383 0 514 1572 836 1920 1080 37273
~ Move `main_dlg_cur` `proe_win` 9 1057 383 0 514 1572 836 1920 1080 37275
~ Move `main_dlg_cur` `proe_win` 9 1055 383 0 514 1572 836 1920 1080 37276
~ Move `main_dlg_cur` `proe_win` 9 1053 383 0 514 1572 836 1920 1080 37278
~ Move `main_dlg_cur` `proe_win` 9 1052 383 0 514 1572 836 1920 1080 37279
~ Move `main_dlg_cur` `proe_win` 9 1050 383 0 514 1572 836 1920 1080 37281
~ Move `main_dlg_cur` `proe_win` 9 1047 383 0 514 1572 836 1920 1080 37283
~ Move `main_dlg_cur` `proe_win` 9 1046 383 0 514 1572 836 1920 1080 37285
~ Move `main_dlg_cur` `proe_win` 9 1044 383 0 514 1572 836 1920 1080 37287
~ Move `main_dlg_cur` `proe_win` 9 1042 383 0 514 1572 836 1920 1080 37289
~ Move `main_dlg_cur` `proe_win` 9 1041 383 0 514 1572 836 1920 1080 37290
~ Move `main_dlg_cur` `proe_win` 9 1039 383 0 514 1572 836 1920 1080 37292
~ Move `main_dlg_cur` `proe_win` 9 1037 383 0 514 1572 836 1920 1080 37293
~ Move `main_dlg_cur` `proe_win` 9 1036 383 0 514 1572 836 1920 1080 37295
~ Move `main_dlg_cur` `proe_win` 9 1034 382 0 1538 1572 836 1920 1080 37296
~ Move `main_dlg_cur` `proe_win` 9 1033 382 0 514 1572 836 1920 1080 37298
~ Move `main_dlg_cur` `proe_win` 9 1029 382 0 514 1572 836 1920 1080 37300
~ Move `main_dlg_cur` `proe_win` 9 1028 382 0 514 1572 836 1920 1080 37302
~ Move `main_dlg_cur` `proe_win` 9 1026 382 0 514 1572 836 1920 1080 37304
~ Move `main_dlg_cur` `proe_win` 9 1024 382 0 514 1572 836 1920 1080 37306
~ Move `main_dlg_cur` `proe_win` 9 1022 382 0 514 1572 836 1920 1080 37307
~ Move `main_dlg_cur` `proe_win` 9 1021 382 0 514 1572 836 1920 1080 37309
~ Move `main_dlg_cur` `proe_win` 9 1019 382 0 514 1572 836 1920 1080 37310
~ Move `main_dlg_cur` `proe_win` 9 1018 382 0 514 1572 836 1920 1080 37312
~ Move `main_dlg_cur` `proe_win` 9 1016 382 0 514 1572 836 1920 1080 37313
~ Move `main_dlg_cur` `proe_win` 9 1015 382 0 514 1572 836 1920 1080 37315
~ Move `main_dlg_cur` `proe_win` 9 1013 382 0 514 1572 836 1920 1080 37316
~ Move `main_dlg_cur` `proe_win` 9 1010 382 0 514 1572 836 1920 1080 37318
~ Move `main_dlg_cur` `proe_win` 9 1009 382 0 514 1572 836 1920 1080 37320
~ Move `main_dlg_cur` `proe_win` 9 1007 382 0 514 1572 836 1920 1080 37322
~ Move `main_dlg_cur` `proe_win` 9 1006 382 0 514 1572 836 1920 1080 37323
~ Move `main_dlg_cur` `proe_win` 9 1005 382 0 514 1572 836 1920 1080 37325
~ Move `main_dlg_cur` `proe_win` 9 1003 382 0 514 1572 836 1920 1080 37326
~ Move `main_dlg_cur` `proe_win` 9 1002 382 0 514 1572 836 1920 1080 37328
~ Move `main_dlg_cur` `proe_win` 9 1000 382 0 514 1572 836 1920 1080 37330
~ Move `main_dlg_cur` `proe_win` 9 998 382 0 514 1572 836 1920 1080 37331
~ Move `main_dlg_cur` `proe_win` 9 997 382 0 514 1572 836 1920 1080 37333
~ Move `main_dlg_cur` `proe_win` 9 995 382 0 514 1572 836 1920 1080 37335
~ Move `main_dlg_cur` `proe_win` 9 994 382 0 514 1572 836 1920 1080 37337
~ Move `main_dlg_cur` `proe_win` 9 992 382 0 514 1572 836 1920 1080 37338
~ Move `main_dlg_cur` `proe_win` 9 991 382 0 514 1572 836 1920 1080 37340
~ Move `main_dlg_cur` `proe_win` 9 990 382 0 514 1572 836 1920 1080 37342
~ Move `main_dlg_cur` `proe_win` 9 988 382 0 514 1572 836 1920 1080 37343
~ Move `main_dlg_cur` `proe_win` 9 987 382 0 514 1572 836 1920 1080 37345
~ Move `main_dlg_cur` `proe_win` 9 986 382 0 514 1572 836 1920 1080 37347
~ Move `main_dlg_cur` `proe_win` 9 985 382 0 514 1572 836 1920 1080 37349
~ Move `main_dlg_cur` `proe_win` 9 984 382 0 514 1572 836 1920 1080 37350
~ Move `main_dlg_cur` `proe_win` 9 982 382 0 514 1572 836 1920 1080 37352
~ Move `main_dlg_cur` `proe_win` 9 981 382 0 514 1572 836 1920 1080 37354
~ Move `main_dlg_cur` `proe_win` 9 980 382 0 514 1572 836 1920 1080 37356
~ Move `main_dlg_cur` `proe_win` 9 979 382 0 514 1572 836 1920 1080 37357
~ Move `main_dlg_cur` `proe_win` 9 978 382 0 514 1572 836 1920 1080 37359
~ Move `main_dlg_cur` `proe_win` 9 977 382 0 514 1572 836 1920 1080 37360
~ Move `main_dlg_cur` `proe_win` 9 976 382 0 514 1572 836 1920 1080 37362
~ Move `main_dlg_cur` `proe_win` 9 975 382 0 514 1572 836 1920 1080 37364
~ Move `main_dlg_cur` `proe_win` 9 974 382 0 514 1572 836 1920 1080 37366
~ Move `main_dlg_cur` `proe_win` 9 973 382 0 514 1572 836 1920 1080 37367
~ Move `main_dlg_cur` `proe_win` 9 972 382 0 514 1572 836 1920 1080 37371
~ Move `main_dlg_cur` `proe_win` 9 971 382 0 514 1572 836 1920 1080 37373
~ Move `main_dlg_cur` `proe_win` 9 970 382 0 514 1572 836 1920 1080 37374
~ Move `main_dlg_cur` `proe_win` 9 969 382 0 514 1572 836 1920 1080 37376
~ Move `main_dlg_cur` `proe_win` 9 968 382 0 514 1572 836 1920 1080 37378
~ Move `main_dlg_cur` `proe_win` 9 967 382 0 514 1572 836 1920 1080 37381
~ Move `main_dlg_cur` `proe_win` 9 966 382 0 514 1572 836 1920 1080 37383
~ Move `main_dlg_cur` `proe_win` 9 965 383 0 1538 1572 836 1920 1080 37387
~ Move `main_dlg_cur` `proe_win` 9 964 383 0 514 1572 836 1920 1080 37391
~ Move `main_dlg_cur` `proe_win` 9 963 383 0 514 1572 836 1920 1080 37396
~ Move `main_dlg_cur` `proe_win` 9 962 383 0 514 1572 836 1920 1080 37399
~ Move `main_dlg_cur` `proe_win` 9 961 383 0 514 1572 836 1920 1080 37409
~ Move `main_dlg_cur` `proe_win` 9 961 384 0 1026 1572 836 1920 1080 37415
~ Move `main_dlg_cur` `proe_win` 9 960 384 0 514 1572 836 1920 1080 37630
~ Move `main_dlg_cur` `proe_win` 9 960 386 0 1026 1572 836 1920 1080 37649
~ Move `main_dlg_cur` `proe_win` 9 959 386 0 514 1572 836 1920 1080 37658
~ Move `main_dlg_cur` `proe_win` 9 959 387 0 1026 1572 836 1920 1080 37662
~ Move `main_dlg_cur` `proe_win` 9 959 388 0 1026 1572 836 1920 1080 37678
~ Move `main_dlg_cur` `proe_win` 9 959 389 0 1026 1572 836 1920 1080 37689
~ Move `main_dlg_cur` `proe_win` 9 959 390 0 1026 1572 836 1920 1080 37711
~ Move `main_dlg_cur` `proe_win` 9 958 390 0 514 1572 836 1920 1080 37720
~ Move `main_dlg_cur` `proe_win` 9 958 391 0 1026 1572 836 1920 1080 37725
~ Move `main_dlg_cur` `proe_win` 9 958 392 0 1026 1572 836 1920 1080 37736
~ Move `main_dlg_cur` `proe_win` 9 958 393 0 1026 1572 836 1920 1080 37741
~ Move `main_dlg_cur` `proe_win` 9 958 394 0 1026 1572 836 1920 1080 37750
~ Move `main_dlg_cur` `proe_win` 9 958 395 0 1026 1572 836 1920 1080 37756
~ Move `main_dlg_cur` `proe_win` 9 958 396 0 1026 1572 836 1920 1080 37765
~ Move `main_dlg_cur` `proe_win` 9 958 397 0 1026 1572 836 1920 1080 37769
~ Move `main_dlg_cur` `proe_win` 9 958 398 0 1026 1572 836 1920 1080 37777
~ Move `main_dlg_cur` `proe_win` 9 958 399 0 1026 1572 836 1920 1080 37782
~ Move `main_dlg_cur` `proe_win` 9 959 400 0 1538 1572 836 1920 1080 37788
~ Move `main_dlg_cur` `proe_win` 9 959 401 0 1026 1572 836 1920 1080 37792
~ Move `main_dlg_cur` `proe_win` 9 959 402 0 1026 1572 836 1920 1080 37796
~ Move `main_dlg_cur` `proe_win` 9 959 403 0 1026 1572 836 1920 1080 37801
~ Move `main_dlg_cur` `proe_win` 9 960 403 0 514 1572 836 1920 1080 37803
~ Move `main_dlg_cur` `proe_win` 9 960 404 0 1026 1572 836 1920 1080 37806
~ Move `main_dlg_cur` `proe_win` 9 960 405 0 1026 1572 836 1920 1080 37808
~ Move `main_dlg_cur` `proe_win` 9 961 406 0 1538 1572 836 1920 1080 37814
~ Move `main_dlg_cur` `proe_win` 9 961 407 0 1026 1572 836 1920 1080 37817
~ Move `main_dlg_cur` `proe_win` 9 962 408 0 1538 1572 836 1920 1080 37822
~ Move `main_dlg_cur` `proe_win` 9 962 409 0 1026 1572 836 1920 1080 37825
~ Move `main_dlg_cur` `proe_win` 9 963 409 0 514 1572 836 1920 1080 37826
~ Move `main_dlg_cur` `proe_win` 9 963 410 0 1026 1572 836 1920 1080 37829
~ Move `main_dlg_cur` `proe_win` 9 964 410 0 514 1572 836 1920 1080 37832
~ Move `main_dlg_cur` `proe_win` 9 964 411 0 1026 1572 836 1920 1080 37833
~ Move `main_dlg_cur` `proe_win` 9 964 412 0 1026 1572 836 1920 1080 37836
~ Move `main_dlg_cur` `proe_win` 9 965 413 0 1538 1572 836 1920 1080 37838
~ Move `main_dlg_cur` `proe_win` 9 965 414 0 1026 1572 836 1920 1080 37842
~ Move `main_dlg_cur` `proe_win` 9 966 414 0 514 1572 836 1920 1080 37844
~ Move `main_dlg_cur` `proe_win` 9 967 415 0 1538 1572 836 1920 1080 37846
~ Move `main_dlg_cur` `proe_win` 9 968 415 0 514 1572 836 1920 1080 37850
~ Move `main_dlg_cur` `proe_win` 9 968 416 0 1026 1572 836 1920 1080 37851
~ Move `main_dlg_cur` `proe_win` 9 968 417 0 1026 1572 836 1920 1080 37853
~ Move `main_dlg_cur` `proe_win` 9 969 417 0 514 1572 836 1920 1080 37855
~ Move `main_dlg_cur` `proe_win` 9 969 418 0 1026 1572 836 1920 1080 37858
~ Move `main_dlg_cur` `proe_win` 9 970 418 0 514 1572 836 1920 1080 37859
~ Move `main_dlg_cur` `proe_win` 9 971 418 0 514 1572 836 1920 1080 37861
~ Move `main_dlg_cur` `proe_win` 9 971 419 0 1026 1572 836 1920 1080 37862
~ Move `main_dlg_cur` `proe_win` 9 972 419 0 514 1572 836 1920 1080 37866
~ Move `main_dlg_cur` `proe_win` 9 972 420 0 1026 1572 836 1920 1080 37868
~ Move `main_dlg_cur` `proe_win` 9 973 420 0 514 1572 836 1920 1080 37870
~ Move `main_dlg_cur` `proe_win` 9 973 421 0 1026 1572 836 1920 1080 37873
~ Move `main_dlg_cur` `proe_win` 9 974 422 0 1538 1572 836 1920 1080 37875
~ Move `main_dlg_cur` `proe_win` 9 975 422 0 514 1572 836 1920 1080 37877
~ Move `main_dlg_cur` `proe_win` 9 975 423 0 1026 1572 836 1920 1080 37881
~ Move `main_dlg_cur` `proe_win` 9 976 423 0 514 1572 836 1920 1080 37882
~ Move `main_dlg_cur` `proe_win` 9 977 423 0 514 1572 836 1920 1080 37886
~ Move `main_dlg_cur` `proe_win` 9 977 424 0 1026 1572 836 1920 1080 37887
~ Move `main_dlg_cur` `proe_win` 9 978 424 0 514 1572 836 1920 1080 37893
~ Move `main_dlg_cur` `proe_win` 9 979 425 0 1538 1572 836 1920 1080 37895
~ Move `main_dlg_cur` `proe_win` 9 979 426 0 1026 1572 836 1920 1080 37901
~ Move `main_dlg_cur` `proe_win` 9 980 426 0 514 1572 836 1920 1080 37903
~ Move `main_dlg_cur` `proe_win` 9 981 426 0 514 1572 836 1920 1080 37910
~ Move `main_dlg_cur` `proe_win` 9 981 427 0 1026 1572 836 1920 1080 37918
~ Move `main_dlg_cur` `proe_win` 9 982 427 0 514 1572 836 1920 1080 37925
~ Move `main_dlg_cur` `proe_win` 9 983 427 0 514 1572 836 1920 1080 38049
~ Move `main_dlg_cur` `proe_win` 9 984 427 0 514 1572 836 1920 1080 38057
~ Move `main_dlg_cur` `proe_win` 9 984 426 0 1026 1572 836 1920 1080 38059
~ Move `main_dlg_cur` `proe_win` 9 984 425 0 1026 1572 836 1920 1080 38061
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 984 425 0 0 1572 836 1920 1080 38063
~ Wheel `main_dlg_cur` `proe_win` 9 1017 379 458752 0 1572 836 1920 1080 38102
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
