!trail file version No. 1961
!Creo  TM  7.0  (c) 2023 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 4068
!	Application: Creo_Parametric
!	Start date&time: 2023/02/03  00:23:52
!	language: usascii
!	machine type: x86e_win64
!	datecode: 7.0.2.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: C:\Windows\system32\traceback.log
!end Exit Logger data.
< 0 1.220741 1795 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 872095, AppSize 11083049, SysSize 31490632
< 0 0.992000 1650 0 0 837 1920 0 0 1080 13
< 0 0.992000 1485 0 0 837 1920 0 0 1080 13
< 0 0.990815 1485 0 0 836 1920 0 0 1080 13
< 0 0.990815 1501 0 0 836 1920 0 0 1080 13
< 0 0.990815 1517 0 0 836 1920 0 0 1080 13
< 0 0.990815 1533 0 0 836 1920 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 7.0.2.0.
~ Activate `startupdlg` `PushButton2`
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `mydocs_pb`
~ Activate `file_open` `desktop_pb`
~ Activate `file_open` `desktop_pb`
~ Select `file_open` `Ph_list.Filelist` 1 `Guepardo`
~ Activate `file_open` `Ph_list.Filelist` 1 `Guepardo`
~ Select `file_open` `Ph_list.Filelist` 1 `Desenhos`
~ Activate `file_open` `Ph_list.Filelist` 1 `Desenhos`
~ Select `file_open` `Ph_list.Filelist` 1 `Montagens`
~ Activate `file_open` `Ph_list.Filelist` 1 `Montagens`
~ Select `file_open` `Ph_list.Filelist` 1 `Montagem2`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Activate `startupdlg` `OKButton`
!AFX datecode: 7.0.2.0-rc.1 2020.08.06
!AFX exec path: C:\Program Files\PTC\Creo 7.0.2.0\Common Files\afx\x86e_win64\afx70.dll
!AFX text path: C:\Program Files\PTC\Creo 7.0.2.0\Common Files\afx\
#PART
#RETRIEVE
!%CPEnter object name: 
!%TR
C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\escape4.prt.2
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
! 3-Feb-23 00:24:10  Start C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\escape4.prt.2
!LIGHT_FIX_MODEL_RMODE is 51
!sket_eps               7.5
! 3-Feb-23 00:24:10  End   C:\Users\pedro\OneDrive\Área de Trabalho\Guepardo\Desenhos\Montagens\Montagem2\escape4.prt.2
!%CWNew objects created with this educational version of Creo Parametric will not be
!%C_compatible with commercially licensed Creo Parametric software.
@ oa_sel_filter_set _30_
@ stack attr 2
< 0 0.990815 1562 0 0 836 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
!MT_CUST - Applied settings for mode # 1 : MT Part Solid
< 0 0.990815 1572 0 0 836 1920 0 0 1080 13
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Close `main_dlg_cur` `appl_casc`
!mem_use INCREASE Blocks 1003961, AppSize 47456678, SysSize 70002984
~ Command `ProCmdModelSaveAs` 
~ Update `file_saveas` `Inputname` `escaper`
~ Select `file_saveas` `ph_list.Filelist` 1 `Montagem2`
~ Activate `file_saveas` `OK`
!%CIESCAPER has been saved.
!%CIESCAPE4 has been copied to ESCAPER.
~ LButtonArm `main_dlg_cur` `proe_win` 9 1000 231 0 1 1572 836 1920 1080 48916
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1000 231 0 0 1572 836 1920 1080 49015
@ sel view 0
 -0.267883 0.321947 0.574036 -0.087002 0.597003 -0.375429
 -0.652379 -0.211817 -0.185646 582.218437 501.219786 -1824.648092 1.000000 0.000000 0
@ stack attr 8
@ stack attr -1 0  1
@ stack attr twk_s_eps
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Educational Edition will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
