  MODEL M1100_REARSHOCK_ASSY_OEM :
 

  5 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 4

Feature number 4 (DATUM AXIS, id = 7) 
  in model M1100_REARSHOCK_ASSY_OEM refers to:

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM refers to:

Feature number 6 (DATUM AXIS, id = 23) 
  in model M1100_REARSHOCK_ASSY_OEM must follow after:

Feature number 4 (DATUM AXIS, id = 7) 
  in model M1100_REARSHOCK_ASSY_OEM - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM refers to:

Feature number 6 (DATUM AXIS, id = 23) 
  in model M1100_REARSHOCK_ASSY_OEM refers to:

Feature number 6 (COMPONENT, id = 8) 
  in model M1100_REARSHOCK_PISTONBODY_OEM must follow after:

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM - circle closed.


   LOOP #  3

   Depth of loop is 6

Feature number 4 (DATUM AXIS, id = 7) 
  in model M1100_REARSHOCK_ASSY_OEM refers to:

Feature number 4 (COMPONENT, id = 6) 
  in model M1100_REARSHOCK_ASSY_OEM_1 refers to:

Feature number 6 (COMPONENT, id = 8) 
  in model M1100_REARSHOCK_PISTONBODY_OEM must follow after:

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM refers to:

Feature number 6 (DATUM AXIS, id = 23) 
  in model M1100_REARSHOCK_ASSY_OEM must follow after:

Feature number 4 (DATUM AXIS, id = 7) 
  in model M1100_REARSHOCK_ASSY_OEM - circle closed.


   LOOP #  4

   Depth of loop is 4

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM refers to:

Feature number 4 (COMPONENT, id = 6) 
  in model M1100_REARSHOCK_ASSY_OEM_1 refers to:

Feature number 6 (COMPONENT, id = 8) 
  in model M1100_REARSHOCK_PISTONBODY_OEM must follow after:

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM - circle closed.


   LOOP #  5

   Depth of loop is 5

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM refers to:

Feature number 6 (DATUM AXIS, id = 23) 
  in model M1100_REARSHOCK_ASSY_OEM refers to:

Feature number 4 (COMPONENT, id = 6) 
  in model M1100_REARSHOCK_ASSY_OEM_1 refers to:

Feature number 6 (COMPONENT, id = 8) 
  in model M1100_REARSHOCK_PISTONBODY_OEM must follow after:

Feature number 3 (COMPONENT, id = 5) 
  in model M1100_REARSHOCK_PISTONBODY_OEM - circle closed.

